

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan.png">
  <link rel="icon" href="/img/Tan.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Transformer、ViT、Swin Transformer">
  <meta name="author" content="Eric Tan">
  <meta name="keywords" content="">
  
  <title>Transformer入门篇 - Eric Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/curry2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Transformer入门篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-20 10:42" pubdate>
        January 20, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      878 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Transformer入门篇</h1>
            
            <div class="markdown-body">
              <p><code>Transformer</code>、<code>ViT</code>、<code>Swin Transformer</code></p>
<span id="more"></span>

<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>2017 《Attention is all you need》</p>
<p>解决：NLP领域中RNN网络的缺点，（1）RNN的记忆长度问题；    （2）LSTM等无法并行的问题</p>
<h3 id="1-Attention"><a href="#1-Attention" class="headerlink" title="1. Attention"></a>1. Attention</h3><h4 id="（1）Q、K、V矩阵"><a href="#（1）Q、K、V矩阵" class="headerlink" title="（1）Q、K、V矩阵"></a>（1）Q、K、V矩阵</h4><img src="/images/image-20220115103745254.png" srcset="/img/loading.gif" lazyload alt="image-20220115103745254" style="zoom:80%;">

<p>输入x–&gt;embedding层–&gt;输入a–&gt;分别和3个矩阵相乘–&gt;q、k、v</p>
<p>所有样本的q、k、v组合在一起，得到大矩阵Q、K、V</p>
<p>注：</p>
<blockquote>
<ol>
<li>q是<code>query</code>，表示它之后要与其他部分做乘法 ，完成“询问”</li>
<li>v是<code>information</code>，提炼了该输入包含的信息</li>
</ol>
</blockquote>
<h4 id="（2）Attention的计算"><a href="#（2）Attention的计算" class="headerlink" title="（2）Attention的计算"></a>（2）Attention的计算</h4><img src="/images/image-20220115104141762.png" srcset="/img/loading.gif" lazyload alt="image-20220115104141762" style="zoom:80%;">

<p>每一层的<code>q</code>与其余层的<code>k</code>做点乘操作，再做softmax操作</p>
<img src="/images/image-20220115104516687.png" srcset="/img/loading.gif" lazyload alt="image-20220115104516687" style="zoom:80%;">

<p>将上述得到的<code>alpha</code>与对应层的<code>v</code>相乘（不是点乘），再相加</p>
<p>同理将上述两个步骤合起来，再把所有层的操作合起来写成矩阵形式，得到<code>Attention</code>，将其抽象为模块：</p>
<img src="/images/image-20220115104829578.png" srcset="/img/loading.gif" lazyload alt="image-20220115104829578" style="zoom:80%;">

<h4 id="（3）Multi-head-Self-Attention"><a href="#（3）Multi-head-Self-Attention" class="headerlink" title="（3）Multi-head Self Attention"></a>（3）Multi-head Self Attention</h4><img src="/images/image-20220115104928243.png" srcset="/img/loading.gif" lazyload alt="image-20220115104928243" style="zoom:67%;">

<p>Multi-head：对q、k、v进行均分（线性映射），将第i个q、k、v归为headi </p>
<img src="/images/image-20220115105602813.png" srcset="/img/loading.gif" lazyload alt="image-20220115105602813" style="zoom:67%;">

<img src="/images/image-20220115105655463.png" srcset="/img/loading.gif" lazyload alt="image-20220115105655463" style="zoom:67%;">

<p>之后对每个head分别执行<code>self-attention</code>操作，然后对结果进行拼接：</p>
<img src="/images/image-20220115105825077.png" srcset="/img/loading.gif" lazyload alt="image-20220115105825077" style="zoom:80%;">

<p><img src="/images/image-20220115105921395.png" srcset="/img/loading.gif" lazyload alt="image-20220115105921395" style="zoom:80%;"><img src="/images/image-20220115110134926.png" srcset="/img/loading.gif" lazyload alt="image-20220115110134926"></p>
<p>最后同样将<code>Multi-head attention</code>抽象：</p>
<img src="/images/image-20220115110349632.png" srcset="/img/loading.gif" lazyload alt="image-20220115110349632" style="zoom:80%;">

<h4 id="（4）位置编码"><a href="#（4）位置编码" class="headerlink" title="（4）位置编码"></a>（4）位置编码</h4><p>不进行位置编码的情况下，经过attention层的输出与输入序列的顺序无关，所以通常添加位置编码：</p>
<p><img src="/images/image-20220115110500818.png" srcset="/img/loading.gif" lazyload alt="image-20220115110500818"></p>
<h2 id="Vison-Transformer（ViT）"><a href="#Vison-Transformer（ViT）" class="headerlink" title="Vison Transformer（ViT）"></a>Vison Transformer（ViT）</h2><p>2020 《An Image is worth 16×16 words》</p>
<p>纯“Transformer”架构，图像分类。</p>
<h4 id="（1）网络结构"><a href="#（1）网络结构" class="headerlink" title="（1）网络结构"></a>（1）网络结构</h4><p><img src="/images/image-20220115111445528.png" srcset="/img/loading.gif" lazyload alt="image-20220115111445528"></p>
<ol>
<li>将输入切分为patches；</li>
<li>patches送入<code>Linear Projection</code>层，即<code>Embedding</code>层，每个patch得到一个<code>token</code></li>
<li>添加一个<code>class token</code>，这里参考了BERT模型的做法；</li>
<li>为每个token添加一个位置信息，即<code>Position Embedding</code></li>
<li>所有这些token送入<code>Transformer Encoder</code>，其特点是输出个数=输入个数；</li>
<li>只取<code>class token</code>对应的输出，送入<code>MLP</code>（多层感知器）进行分类</li>
</ol>
<h4 id="（2）Embedding层"><a href="#（2）Embedding层" class="headerlink" title="（2）Embedding层"></a>（2）Embedding层</h4><img src="/images/image-20220115112123292.png" srcset="/img/loading.gif" lazyload alt="image-20220115112123292" style="zoom:80%;">

<p>通过卷积层实现：</p>
<blockquote>
<p>卷积核大小 = patch的大小</p>
<p>卷积步长 = patch的大小</p>
<p>卷积核个数 = token的长度</p>
</blockquote>
<p><code>Position Embedding</code>直接相加在<code>token</code>上，不影响<code>token</code>的维度</p>
<h4 id="（3）Transformer-Encoder层"><a href="#（3）Transformer-Encoder层" class="headerlink" title="（3）Transformer Encoder层"></a>（3）Transformer Encoder层</h4><img src="/images/image-20220115113304315.png" srcset="/img/loading.gif" lazyload alt="image-20220115113304315" style="zoom:80%;">



<h4 id="（4）MLP层"><a href="#（4）MLP层" class="headerlink" title="（4）MLP层"></a>（4）MLP层</h4><p>常规的全连接神经网络，Linear+激活+dropout</p>
<p>整体网络结构：</p>
<img src="/images/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTQxMDk3,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;">

<h4 id="（5）常见的网络参数"><a href="#（5）常见的网络参数" class="headerlink" title="（5）常见的网络参数"></a>（5）常见的网络参数</h4><img src="/.com//Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220115114948463.png" srcset="/img/loading.gif" lazyload alt="image-20220115114948463" style="zoom: 67%;">



<h4 id="（6）CNN与Transformer混合模型"><a href="#（6）CNN与Transformer混合模型" class="headerlink" title="（6）CNN与Transformer混合模型"></a>（6）CNN与Transformer混合模型</h4><p>纯Transformer的特征提取：通过与patch大小相当的卷积层进行下采样</p>
<p>Hybrid模型：通过CNN进行特征提取（原文中以<code>ResNet50</code>为例）</p>
<blockquote>
<ol>
<li>将Conv2d变为StdConv2d</li>
<li>将所有BN层变为GroupNorm层</li>
</ol>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210704124638234.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTQxMDk3,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;">



<h4 id="（7）代码参考"><a href="#（7）代码参考" class="headerlink" title="（7）代码参考"></a>（7）代码参考</h4><p>参考：<a target="_blank" rel="noopener" href="https://github.com/WZMIAOMIAO/deep-learning-for-image-processing">https://github.com/WZMIAOMIAO/deep-learning-for-image-processing</a></p>
<p><code>nn.Parameter()</code>构建可训练参数，如ViT中的<code>class token</code>和<code>position embedding</code></p>
<h2 id="Swin-Transformer"><a href="#Swin-Transformer" class="headerlink" title="Swin Transformer"></a>Swin Transformer</h2><p>2021 ICCV best paper</p>
<p>《Swin Transformer: Hierarchical Vision Transformer using Shifted Windows》</p>
<h4 id="（1）网络结构-1"><a href="#（1）网络结构-1" class="headerlink" title="（1）网络结构"></a>（1）网络结构</h4><p><img src="/images/image-20220115154746180.png" srcset="/img/loading.gif" lazyload alt="image-20220115154746180"></p>
<h4 id="（2）Patch-Merging"><a href="#（2）Patch-Merging" class="headerlink" title="（2）Patch Merging"></a>（2）Patch Merging</h4><p>尺寸减半、通道加倍<br>每个<code>Swin Transformer Block</code>之前做一次，相当于一次下采样</p>
<img src="/images/image-20220115154853244.png" srcset="/img/loading.gif" lazyload alt="image-20220115154853244" style="zoom:67%;">

<blockquote>
<ol>
<li>切分为patch（实现尺寸减半）</li>
<li>在深度方向堆叠，然后在深度方向做全连接层（实现通道数翻倍）</li>
</ol>
</blockquote>
<h4 id="（3）W-MSA"><a href="#（3）W-MSA" class="headerlink" title="（3）W-MSA"></a>（3）W-MSA</h4><p><code>Window Multi-head self attention</code></p>
<p>目的：减少计算量；    缺点：窗口之间无法进行信息交互</p>
<img src="/images/image-20220115160631709.png" srcset="/img/loading.gif" lazyload alt="image-20220115160631709" style="zoom:50%;">

<img src="/images/image-20220115160716369.png" srcset="/img/loading.gif" lazyload alt="image-20220115160716369" style="zoom:80%;">

<p><code>FLOPs</code>表示计算量，用于衡量模型复杂度</p>
<h4 id="（4）SW-MSA"><a href="#（4）SW-MSA" class="headerlink" title="（4）SW-MSA"></a>（4）SW-MSA</h4><p><code>Shifted Window Multi-head self attention</code></p>
<p>比较复杂，我的理解：</p>
<p>目的：实现各窗口间的信息交互<br>做法：shifted顾名思义，将窗口移动，移动后的新窗口囊括之前的多个窗口信息：<br><img src="/images/image-20220115162411041.png" srcset="/img/loading.gif" lazyload alt="image-20220115162411041" style="zoom:80%;"></p>
<p>此时窗口大小不一致，不方便做<code>MSA</code>操作，直接在外圈padding增加太多计算量，论文的做法比较复杂：<br><img src="/images/image-20220115162644949.png" srcset="/img/loading.gif" lazyload alt="image-20220115162644949" style="zoom:67%;"></p>
<p>移动之后加<code>Mask</code>，实现：在窗口上可以直接做<code>MSA</code>操作，在区域上添加Mask又可避免不相邻窗口之间的信息交互。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning-Objects-Detection/">Deep Learning-Objects Detection</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/%E5%9C%A8Pytorch%E4%B8%AD%E4%BD%BF%E7%94%A8Tensorboard%E5%8F%AF%E8%A7%86%E5%8C%96/">
                        <span class="hidden-mobile">在Pytorch中使用Tensorboard可视化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
