

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan.png">
  <link rel="icon" href="/img/Tan.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="入门的概念已经了解，本系列是我在系统学习ROS中的笔记。ROS知识点繁多，有些内容用到的时候google或者wiki查询，不做记录。">
  <meta name="author" content="Eric Tan">
  <meta name="keywords" content="">
  
  <title>系统学习ROS（一） - Eric Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/curry2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="系统学习ROS（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-14 14:22" pubdate>
        April 14, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">系统学习ROS（一）</h1>
            
            <div class="markdown-body">
              <p>入门的概念已经了解，本系列是我在系统学习ROS中的笔记。ROS知识点繁多，有些内容用到的时候google或者wiki查询，不做记录。</p>
<span id="more"></span>

<p>同时，只记录python实现版本。</p>
<p><strong>学习地址（全文参考）</strong>：<a target="_blank" rel="noopener" href="http://www.autolabor.com.cn/book/ROSTutorials/">http://www.autolabor.com.cn/book/ROSTutorials/</a></p>
<h3 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h3><h4 id="1-基本开发流程"><a href="#1-基本开发流程" class="headerlink" title="1.基本开发流程"></a>1.基本开发流程</h4><ol>
<li>创建工作空间；</li>
<li>创建功能包；</li>
<li>编辑源文件；（.cpp、.py）</li>
<li>编辑配置文件；</li>
<li>编译并执行。</li>
</ol>
<h4 id="2-workspace以及功能包的编译与使用"><a href="#2-workspace以及功能包的编译与使用" class="headerlink" title="2.workspace以及功能包的编译与使用"></a>2.workspace以及功能包的编译与使用</h4><p>（1）创建workspace：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">mkdir -p test_ws&#x2F;src<br>cd test_ws<br>catkin_make  #编译工作空间<br></code></pre></td></tr></table></figure>

<p>（2）创建功能包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">cd src<br>catkin_create_pkg &lt;depend&gt; roscpp rospy std_msgs  # 通常都需要roscpp、rospy<br></code></pre></td></tr></table></figure>



<p><strong>学习过程中：</strong></p>
<p>ubuntu工作空间创建好后，可以一直用；例如创建了test_ws工作空间，该空间已经编译完成，有自动生成的devel、build文件夹，则后续可以在该workspace下添加功能包。</p>
<p>在src文件夹下：有多个功能包，在学习过程中直接将源码功能包放进来;</p>
<p>编译功能包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">#在根目录下<br>catkin_make<br>source devel&#x2F;setup.bash   #此命令只对当前终端有效，要想一劳永逸，见下面方法<br></code></pre></td></tr></table></figure>

<p>然后就可以roslaunch执行launch文件啦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">#方法一<br>直接使用 gedit 或 vi 编辑 .bashrc 文件，最后添加该内容<br><br>#方法二<br>echo &quot;source ~&#x2F;工作空间&#x2F;devel&#x2F;setup.bash&quot; &gt;&gt; ~&#x2F;.bashrc<br><br>最后在终端中执行：<br>source .bashrc  #之后在所有终端中都可以一劳永逸了！<br></code></pre></td></tr></table></figure>



<h4 id="3-集成开发环境："><a href="#3-集成开发环境：" class="headerlink" title="3.集成开发环境："></a>3.集成开发环境：</h4><p>选择VS Code，有了集成开发环境，可以不用再在记事本当中写代码了！</p>
<p>（1）集成开发环境提供了图形化界面，可以可视化地创建功能包、程序文件等；</p>
<p>（2）为VScode安装如下插件：C++、Python、Cmake、ROS</p>
<p>（3）进行一些配置，将作者的配置文件直接复制，此后可以通过<code>Ctrl+Shift+B</code>直接完成编译（相当与<code>catkin_make</code>）</p>
<p>（4）无论是C++还是python程序，都需要在CMakeList文件中做配置，再编译；</p>
<h4 id="4-launch文件"><a href="#4-launch文件" class="headerlink" title="4.launch文件"></a>4.launch文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">&lt;launch&gt;<br>    &lt;node pkg&#x3D;&quot;helloworld&quot; type&#x3D;&quot;demo_hello&quot; name&#x3D;&quot;hello&quot; output&#x3D;&quot;screen&quot; &#x2F;&gt;<br>    &lt;node pkg&#x3D;&quot;turtlesim&quot; type&#x3D;&quot;turtlesim_node&quot; name&#x3D;&quot;t1&quot;&#x2F;&gt;<br>    &lt;node pkg&#x3D;&quot;turtlesim&quot; type&#x3D;&quot;turtle_teleop_key&quot; name&#x3D;&quot;key1&quot; &#x2F;&gt;<br>&lt;&#x2F;launch&gt;<br><br>roslaunch 包名 launch文件名<br><br># node ---&gt; 包含的某个节点<br># pkg -----&gt; 功能包<br># type ----&gt; 被运行的节点文件<br># name --&gt; 为节点命名<br># output-&gt; 设置日志的输出目标<br></code></pre></td></tr></table></figure>



<h4 id="5-文件系统架构："><a href="#5-文件系统架构：" class="headerlink" title="5.文件系统架构："></a>5.文件系统架构：</h4><img src="/images/image-20210414142652602.png" srcset="/img/loading.gif" lazyload alt="image-20210414142652602" style="zoom:67%;">

<p>经常编辑这些功能包就会熟悉起来</p>
<h4 id="6-ROS文件系统常用命令"><a href="#6-ROS文件系统常用命令" class="headerlink" title="6.ROS文件系统常用命令"></a>6.ROS文件系统常用命令</h4><p>ROS专门提供了一些类似于Linux的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">sudo apt install xxx   #安装 ROS功能包<br>sudo apt purge xxx    #删除某个功能包<br><br>rospack list   #列出所有功能包<br>rospack find 包名   #查找某个功能包是否存在，如果存在返回安装路径<br>apt search xxx    # 在网上搜索某个功能包<br></code></pre></td></tr></table></figure>



<h4 id="7-ROS计算图"><a href="#7-ROS计算图" class="headerlink" title="7.ROS计算图"></a>7.ROS计算图</h4><p>rqt_graph能够创建一个显示当前系统运行情况的动态图形</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">rqt_graph<br></code></pre></td></tr></table></figure>





<h4 id="二、话题通信"><a href="#二、话题通信" class="headerlink" title="二、话题通信"></a>二、话题通信</h4><p>话题通信是基于<strong>发布订阅</strong>模式的，也即:一个节点发布消息，另一个节点订阅该消息。</p>
<p>例如：机器人在执行导航功能，使用的传感器是激光雷达，机器人会采集激光雷达感知到的信息并计算，然后生成运动控制信息驱动机器人底盘运动。</p>
<p>上述过程涉及多次话题通信：</p>
<p>（1）以激光雷达信息的采集处理为例，在 ROS 中有一个节点需要时时的<strong>发布</strong>当前雷达采集到的数据，导航模块中也有节点会<strong>订阅</strong>并解析雷达数据；</p>
<p>（2）再以运动消息的发布为例，导航模块会根据传感器采集的数据时时的计算出运动控制信息并<strong>发布</strong>给底盘，底盘也可以有一个节点<strong>订阅</strong>运动信息并最终转换成控制电机的脉冲信号；</p>
<p>以此类推，像雷达、摄像头、GPS…. 等等一些传感器数据的采集，也都是使用了话题通信，换言之，话题通信适用于<strong>不断更新的、少逻辑处理的数据传输相</strong>关的应用场景。</p>
<p>1.C++</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ubuntu">#在订阅者实现中：<br>ros : : spin( )     # 回调函数：处理订阅的数据<br><br>#发布者需要等待回调函数：<br>ros : : spinOnce( ) <br></code></pre></td></tr></table></figure>

<p>2.python实现：（发布最简单的<code>hello</code>信息）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Publisher</span><br><br><span class="hljs-comment">#1.导包 </span><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> std_msgs.msg <span class="hljs-keyword">import</span> String    <span class="hljs-comment">#发布消息的类型</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment">#2.初始化 ROS 节点:命名(唯一)</span><br>    rospy.init_node(<span class="hljs-string">&quot;talker_p&quot;</span>)      <span class="hljs-comment">#直接传入节点名称</span><br>    <br>    <span class="hljs-comment">#3.实例化 发布者 对象</span><br>    pub = rospy.Publisher(<span class="hljs-string">&quot;chatter&quot;</span>,String,queue_size=<span class="hljs-number">10</span>)  <span class="hljs-comment">#话题名称、消息类型、缓存队列长度</span><br>    <br>    <span class="hljs-comment">#4.组织被发布的数据，并编写逻辑发布数据</span><br>    msg = String()  <span class="hljs-comment">#创建 msg 对象</span><br>    <br>    <span class="hljs-comment"># 设置循环频率</span><br>    rate = rospy.Rate(<span class="hljs-number">1</span>)   <span class="hljs-comment"># 1Hz</span><br>    <br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():   <span class="hljs-comment">#使用rospy中的函数，判断节点没有关闭</span><br>        msg.data = <span class="hljs-string">&quot;hello&quot;</span>   <span class="hljs-comment">#定义发布的消息</span><br>        pub.publish(msg)<br>        rate.sleep()  <span class="hljs-comment">#每隔rate秒醒过来</span><br>        rospy.loginfo(<span class="hljs-string">&quot;发布的数据是:%s&quot;</span>,msg.data）<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#编译python文件流程：(以配置好的VS Code为例)          以后所有运行的python程序都要经过这一步</span><br><span class="hljs-number">1.</span>终端添加可执行权限：chmod  +x  *.py<br><span class="hljs-number">2.</span>修改CmakeList文件：<br>    catkin_install_python(PROGRAMS<br>        scripts/demo_pubpy.py<br>        DESTINATION $&#123;CATKIN_PACKAGE_BIN_DESTINATION&#125;<br>         )<br><span class="hljs-number">3.</span> Ctrl+Shift+B编译<br><span class="hljs-number">4.</span> roscore+rosrun运行即可<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Subscriber</span><br><br><span class="hljs-comment">#1.导包 </span><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> std_msgs.msg <span class="hljs-keyword">import</span> String<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doMsg</span>(<span class="hljs-params">msg</span>):</span>  <span class="hljs-comment">#定义回调函数</span><br>    rospy.loginfo(<span class="hljs-string">&quot;我订阅的数据：%s&quot;</span>,msg.data)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment">#2.初始化 ROS 节点:命名(唯一)</span><br>    rospy.init_node(<span class="hljs-string">&quot;listener_p&quot;</span>)<br>    <br>    <span class="hljs-comment">#3.实例化 订阅者 对象</span><br>    sub = rospy.Subscriber(<span class="hljs-string">&quot;chatter&quot;</span>,String, doMsg, queue_size=<span class="hljs-number">10</span>)  <span class="hljs-comment">#话题名称、消息类型、回调函数、队列长度</span><br>    <br>    <span class="hljs-comment">#4.处理订阅的消息(回调函数)</span><br>    <span class="hljs-comment">#5.设置循环调用回调函数</span><br>    rospy.spin()<br></code></pre></td></tr></table></figure>



<p>3.自定义消息</p>
<p>ROS 中通过 std_msgs 封装了一些原生的数据类型,比如:String、Int32、Int64、Char、Bool、Empty…. 但是，这些数据一般只包含一个 data 字段—&gt;用于接受消息</p>
<p>应用场景：传递一些复杂数据时</p>
<ul>
<li><strong>流程：</strong></li>
</ul>
<p>（1）定义msg文件：功能包下新建 msg 目录，添加文件 Person.msg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">string name<br>uint16 age<br>float64 height<br></code></pre></td></tr></table></figure>

<p>（2）编辑配置文件package.xml</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&lt;build_depend&gt;message_generation&lt;/build_depend&gt;   #message_generation<br>&lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt;   #message_runtime<br></code></pre></td></tr></table></figure>

<p>（3）<strong>CMakeLists.txt</strong>编辑 msg 相关配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python">find_package(catkin REQUIRED COMPONENTS<br>  roscpp<br>  rospy<br>  std_msgs<br>  message_generation<br>)<br><span class="hljs-comment"># 需要加入 message_generation,必须有 std_msgs</span><br><br>add_message_files(<br>  FILES<br>  Person.msg<br>)<br><br>generate_messages(<br>  DEPENDENCIES<br>  std_msgs<br>)<br><br><span class="hljs-comment">#执行时依赖</span><br>catkin_package(<br><span class="hljs-comment">#  INCLUDE_DIRS include</span><br><span class="hljs-comment">#  LIBRARIES demo02_talker_listener</span><br>  CATKIN_DEPENDS roscpp rospy std_msgs message_runtime<br><span class="hljs-comment">#  DEPENDS system_lib</span><br>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>python实现发布、订阅自定义消息</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Publisher发布自定义的Person类型消息</span><br><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> demo02_talker_listener.msg <span class="hljs-keyword">import</span> Person  <span class="hljs-comment">#自定义的消息类型文件</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment">#1.初始化 ROS 节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;talker_person_p&quot;</span>)<br>    <span class="hljs-comment">#2.创建发布者对象</span><br>    pub = rospy.Publisher(<span class="hljs-string">&quot;chatter_person&quot;</span>,Person,queue_size=<span class="hljs-number">10</span>)<br>    <span class="hljs-comment">#3.组织消息  （自定义的Person类型）</span><br>    p = Person()<br>    p.name = <span class="hljs-string">&quot;葫芦瓦&quot;</span><br>    p.age = <span class="hljs-number">18</span><br>    p.height = <span class="hljs-number">0.75</span><br><br>    <span class="hljs-comment">#4.编写消息发布逻辑</span><br>    rate = rospy.Rate(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():<br>        pub.publish(p)  <span class="hljs-comment">#发布消息</span><br>        rate.sleep()  <span class="hljs-comment">#休眠</span><br>        rospy.loginfo(<span class="hljs-string">&quot;姓名:%s, 年龄:%d, 身高:%.2f&quot;</span>,p.name, p.age, p.height)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Subscriber订阅自定义的Person类型消息</span><br><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> demo02_talker_listener.msg <span class="hljs-keyword">import</span> Person<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doPerson</span>(<span class="hljs-params">p</span>):</span>  <span class="hljs-comment">#定义回调函数</span><br>    rospy.loginfo(<span class="hljs-string">&quot;接收到的人的信息:%s, %d, %.2f&quot;</span>,p.name, p.age, p.height)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment">#1.初始化节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;listener_person_p&quot;</span>)<br>    <span class="hljs-comment">#2.创建订阅者对象</span><br>    sub = rospy.Subscriber(<span class="hljs-string">&quot;chatter_person&quot;</span>,Person, doPerson, queue_size=<span class="hljs-number">10</span>)<br>    rospy.spin() <span class="hljs-comment">#4.循环</span><br></code></pre></td></tr></table></figure>



<h4 id="三、服务通信"><a href="#三、服务通信" class="headerlink" title="三、服务通信"></a>三、服务通信</h4><p>无论是话题还是服务通信，都是以来于<strong>话题</strong>的！</p>
<p>基于<strong>请求响应</strong>模式，适用于<strong>对时时性有要求、具有一定逻辑处理</strong>的应用场景。</p>
<p>ROS Master 负责保管 Server 和 Client 注册的信息，并匹配<strong>话题相同</strong>的 Server 与 Client ，帮助 Server 与 Client 建立连接，连接建立后，Client 发送请求信息，Server 返回响应信息。</p>
<p>对<strong>时序</strong>有严格要求：客户端发起请求时，必须保证服务端已经启动。</p>
<p>1.自定义服务消息类型srv文件：</p>
<p>功能包下新建 srv 目录，添加 xxx.srv 文件，内容:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 客户端请求时发送的两个数字</span><br>int32 num1<br>int32 num2<br>---                                                       <span class="hljs-comment">#在 srv 文件中请求和响应使用---分割</span><br><span class="hljs-comment"># 服务器响应发送的数据</span><br>int32 <span class="hljs-built_in">sum</span><br><br></code></pre></td></tr></table></figure>

<p>编辑配置文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#package.xml</span><br><br>  &lt;build_depend&gt;message_generation&lt;/build_depend&gt;<br>  &lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt;<br>  &lt;!-- <br>  exce_depend 以前对应的是 run_depend 现在非法<br>  --&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#CMakeList</span><br><br>find_package(catkin REQUIRED COMPONENTS<br>  roscpp<br>  rospy<br>  std_msgs<br>  message_generation<br>)<br><span class="hljs-comment"># 需要加入 message_generation,必须有 std_msgs</span><br><br>add_service_files(<br>  FILES<br>  AddInts.srv<br>)<br><br>generate_messages(<br>  DEPENDENCIES<br>  std_msgs<br>)<br></code></pre></td></tr></table></figure>

<p>2.Server、Client的python实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Server ： 解析客户端请求，产生响应</span><br><br><span class="hljs-comment"># 1.导包</span><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> demo03_server_client.srv <span class="hljs-keyword">import</span> AddInts,AddIntsRequest,AddIntsResponse<br><br><span class="hljs-comment"># 回调函数的参数是请求对象，返回值是响应对象</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doReq</span>(<span class="hljs-params">req</span>):</span><br>    <span class="hljs-comment"># 解析提交的数据</span><br>    <span class="hljs-built_in">sum</span> = req.num1 + req.num2<br>    rospy.loginfo(<span class="hljs-string">&quot;提交的数据:num1 = %d, num2 = %d, sum = %d&quot;</span>,req.num1, req.num2, <span class="hljs-built_in">sum</span>)<br><br>    <span class="hljs-comment">#将结果封装进响应</span><br>    <span class="hljs-comment"># 创建响应对象，赋值并返回</span><br>    <span class="hljs-comment"># resp = AddIntsResponse()</span><br>    <span class="hljs-comment"># resp.sum = sum</span><br>    resp = AddIntsResponse(<span class="hljs-built_in">sum</span>)<br>    <span class="hljs-keyword">return</span> resp <br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 2.初始化 ROS 节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;addints_server_p&quot;</span>)<br>    <span class="hljs-comment"># 3.创建服务对象</span><br>    server = rospy.Service(<span class="hljs-string">&quot;AddInts&quot;</span>,AddInts,doReq)    <span class="hljs-comment">#话题名称，消息类型，回调函数</span><br>    <span class="hljs-comment"># 4.回调函数处理请求并产生响应</span><br>    <span class="hljs-comment"># 5.spin 函数</span><br>    rospy.spin()<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Client：</span><br><br><span class="hljs-comment">#1.导包</span><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> demo03_server_client.srv <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br><br>    <span class="hljs-comment">#优化实现</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv) != <span class="hljs-number">3</span>:    <span class="hljs-comment">#判断动态传入的参数是否为3个</span><br>        rospy.logerr(<span class="hljs-string">&quot;请正确提交参数&quot;</span>)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br><br>    <span class="hljs-comment"># 2.初始化 ROS 节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;AddInts_Client_p&quot;</span>)<br>    <span class="hljs-comment"># 3.创建Client对象</span><br>    client = rospy.ServiceProxy(<span class="hljs-string">&quot;AddInts&quot;</span>,AddInts)   <span class="hljs-comment">#话题名称、消息类型</span><br>    <br>    <span class="hljs-comment"># 请求前，等待服务已经就绪：防止启动顺序出错（鲁棒性设置）</span><br>    <span class="hljs-comment"># 方式1:</span><br>     rospy.wait_for_service(<span class="hljs-string">&quot;AddInts&quot;</span>)<br>    <span class="hljs-comment"># 方式2</span><br>    client.wait_for_service()<br>    <br>    <span class="hljs-comment"># 4.发送请求,接收并处理响应</span><br>    <span class="hljs-comment"># 方式1</span><br>    resp = client(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br>    <span class="hljs-comment"># 方式2</span><br>     resp = client(AddIntsRequest(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>))<br>    <span class="hljs-comment"># 方式3</span><br>    req = AddIntsRequest()<br>     req.num1 = <span class="hljs-number">100</span><br>     req.num2 = <span class="hljs-number">200</span> <br><br>    <span class="hljs-comment">#优化：可以在执行节点时，动态传入参数</span><br>    req.num1 = <span class="hljs-built_in">int</span>(sys.argv[<span class="hljs-number">1</span>])    <span class="hljs-comment"># sys.argv表示：命令行参数列表</span><br>    req.num2 = <span class="hljs-built_in">int</span>(sys.argv[<span class="hljs-number">2</span>]) <br><br>    resp = client.call(req)<br>    rospy.loginfo(<span class="hljs-string">&quot;响应结果:%d&quot;</span>,resp.<span class="hljs-built_in">sum</span>)<br></code></pre></td></tr></table></figure>



<h4 id="四、参数服务器"><a href="#四、参数服务器" class="headerlink" title="四、参数服务器"></a>四、参数服务器</h4><p>实现不同节点之间的数据共享，参数服务器相当于是独立于所有节点的一个公共容器，可以将数据存储在该容器中，被不同的节点调用，当然不同的节点也可以往其中存储数据。类似于<strong>全局变量</strong>。</p>
<p>举例：导航实现时，全局、本地路径规划都要考虑小车自身的尺寸，而小车尺寸就存储在参数服务器中。</p>
<p>注意:参数服务器使用RPC协议，不是为高性能而设计的，因此最好用于存储静态的非二进制的简单数据</p>
<p>参数以<strong>键值对</strong>的形式存储在参数服务器中。</p>
<ul>
<li><p>参数服务器操作的python实现：</p>
<p>（1）增、改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> rospy<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment">#初始化节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;set_update_paramter_p&quot;</span>)<br><br>    <span class="hljs-comment"># 设置各种类型参数</span><br>    rospy.set_param(<span class="hljs-string">&quot;p_int&quot;</span>,<span class="hljs-number">10</span>)   <span class="hljs-comment">#键、值</span><br>    rospy.set_param(<span class="hljs-string">&quot;p_double&quot;</span>,<span class="hljs-number">3.14</span>)<br>    rospy.set_param(<span class="hljs-string">&quot;p_bool&quot;</span>,<span class="hljs-literal">True</span>)<br>    rospy.set_param(<span class="hljs-string">&quot;p_string&quot;</span>,<span class="hljs-string">&quot;hello python&quot;</span>)<br>    rospy.set_param(<span class="hljs-string">&quot;p_list&quot;</span>,[<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-string">&quot;haha&quot;</span>,<span class="hljs-string">&quot;xixi&quot;</span>])<br>    rospy.set_param(<span class="hljs-string">&quot;p_dict&quot;</span>,&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;hulu&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">8</span>&#125;)<br><br>    <span class="hljs-comment"># 修改</span><br>    rospy.set_param(<span class="hljs-string">&quot;p_int&quot;</span>,<span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>

<p>（2）查询参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> rospy<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    rospy.init_node(<span class="hljs-string">&quot;get_param_p&quot;</span>)<br><br>    <span class="hljs-comment">#获取参数: get_param</span><br>    int_value = rospy.get_param(<span class="hljs-string">&quot;p_int&quot;</span>,<span class="hljs-number">10000</span>)<br>    double_value = rospy.get_param(<span class="hljs-string">&quot;p_double&quot;</span>)<br>    bool_value = rospy.get_param(<span class="hljs-string">&quot;p_bool&quot;</span>)<br>    string_value = rospy.get_param(<span class="hljs-string">&quot;p_string&quot;</span>)<br>    p_list = rospy.get_param(<span class="hljs-string">&quot;p_list&quot;</span>)<br>    p_dict = rospy.get_param(<span class="hljs-string">&quot;p_dict&quot;</span>)<br><br>    rospy.loginfo(<span class="hljs-string">&quot;获取的数据:%d,%.2f,%d,%s&quot;</span>,<br>                int_value,<br>                double_value,<br>                bool_value,<br>                string_value)<br>    <span class="hljs-keyword">for</span> ele <span class="hljs-keyword">in</span> p_list:<br>        rospy.loginfo(<span class="hljs-string">&quot;ele = %s&quot;</span>, ele)<br><br>    rospy.loginfo(<span class="hljs-string">&quot;name = %s, age = %d&quot;</span>,p_dict[<span class="hljs-string">&quot;name&quot;</span>],p_dict[<span class="hljs-string">&quot;age&quot;</span>])<br><br>    <span class="hljs-comment"># get_param_cached（效率比get_param高）</span><br>    int_cached = rospy.get_param_cached(<span class="hljs-string">&quot;p_int&quot;</span>)<br>    rospy.loginfo(<span class="hljs-string">&quot;缓存数据:%d&quot;</span>,int_cached)<br><br>    <span class="hljs-comment"># get_param_names</span><br>    names = rospy.get_param_names()<br>    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names:<br>        rospy.loginfo(<span class="hljs-string">&quot;name = %s&quot;</span>,name)<br><br>    rospy.loginfo(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">80</span>)<br><br>    <span class="hljs-comment"># 判断某个键是否存在：has_param</span><br>    flag = rospy.has_param(<span class="hljs-string">&quot;p_int&quot;</span>)<br>    rospy.loginfo(<span class="hljs-string">&quot;包含p_int吗？%d&quot;</span>,flag)<br><br>    <span class="hljs-comment"># 判断键是否存在，存在则返回键名：search_param</span><br>    key = rospy.search_param(<span class="hljs-string">&quot;p_int&quot;</span>)<br>    rospy.loginfo(<span class="hljs-string">&quot;搜索的键 = %s&quot;</span>,key)<br></code></pre></td></tr></table></figure>

<p>（3）删除参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># delete_param</span><br><span class="hljs-keyword">import</span> rospy<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    rospy.init_node(<span class="hljs-string">&quot;delete_param_p&quot;</span>)<br><br>    <span class="hljs-keyword">try</span>:<br>        rospy.delete_param(<span class="hljs-string">&quot;p_int&quot;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        rospy.loginfo(<span class="hljs-string">&quot;删除失败&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="五、常用命令"><a href="#五、常用命令" class="headerlink" title="五、常用命令"></a>五、常用命令</h4><p>以下介绍的命令都可以<strong>直接在命令行中实现</strong>，不需要创建节点；但缺点是<strong>不能包含太复杂的逻辑</strong>，只能做一些简单的实现（比如往参数服务器里添加参数、rostopic pub发布简单的话题）</p>
<p>1.rosnode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">rosnode ping  xxx   <span class="hljs-comment">#测试到节点的连接状态</span><br>rosnode <span class="hljs-built_in">list</span>    <span class="hljs-comment">#列出活动节点</span><br>rosnode info  xxx    <span class="hljs-comment">#打印节点信息</span><br>rosnode machine    <span class="hljs-comment">#列出指定设备上节点</span><br>rosnode kill  xxx    <span class="hljs-comment">#杀死某个节点</span><br>rosnode cleanup     <span class="hljs-comment">#清除不可连接的节点</span><br></code></pre></td></tr></table></figure>

<p>2.rostopic</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">rostopic <span class="hljs-built_in">list</span>   <span class="hljs-comment">#显示所有活动状态下的主题</span><br>rostopic echo   <span class="hljs-comment">#打印话题消息到屏幕  rostopic  echo  /turtle1/cmd_vel</span><br>rostopic pub    <span class="hljs-comment">#将数据发布到主题</span><br>rostopic bw     <span class="hljs-comment">#显示主题使用的带宽</span><br>rostopic delay  <span class="hljs-comment">#显示带有 header 的主题延迟</span><br>rostopic find   <span class="hljs-comment">#根据类型查找主题</span><br>rostopic hz     <span class="hljs-comment">#显示主题的发布频率</span><br>rostopic info   <span class="hljs-comment">#显示主题相关信息</span><br>rostopic <span class="hljs-built_in">type</span>   <span class="hljs-comment">#打印主题类型</span><br></code></pre></td></tr></table></figure>

<p>3.rosmsg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">rosmsg show   <span class="hljs-comment"># 显示消息描述</span><br>rosmsg info    <span class="hljs-comment">#显示消息信息</span><br>rosmsg <span class="hljs-built_in">list</span>    <span class="hljs-comment">#列出所有消息</span><br>rosmsg md5    <span class="hljs-comment">#显示 md5 加密后的消息</span><br>rosmsg package    <span class="hljs-comment">#显示某个功能包下的所有消息</span><br>rosmsg packages    <span class="hljs-comment">#列出包含消息的功能包</span><br></code></pre></td></tr></table></figure>

<p>4.rosservice</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">rosservice args  <span class="hljs-comment">#打印服务参数</span><br>rosservice call    <span class="hljs-comment">#使用提供的参数调用服务</span><br>rosservice find    <span class="hljs-comment">#按照服务类型查找服务</span><br>rosservice info    <span class="hljs-comment">#打印有关服务的信息</span><br>rosservice <span class="hljs-built_in">list</span>     <span class="hljs-comment">#列出所有活动的服务</span><br>rosservice <span class="hljs-built_in">type</span>    <span class="hljs-comment">#打印服务类型</span><br>rosservice uri     <span class="hljs-comment">#打印服务的 ROSRPC uri</span><br></code></pre></td></tr></table></figure>

<p>5.rossrv</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">rossrv show    <span class="hljs-comment">#显示服务消息详情</span><br>rossrv info    <span class="hljs-comment">#显示服务消息相关信息</span><br>rossrv <span class="hljs-built_in">list</span>    <span class="hljs-comment">#列出所有服务信息</span><br>rossrv md5    <span class="hljs-comment">#显示 md5 加密后的服务消息</span><br>rossrv package    <span class="hljs-comment">#显示某个包下所有服务消息</span><br>rossrv packages    <span class="hljs-comment">#显示包含服务消息的所有包</span><br></code></pre></td></tr></table></figure>

<p>6.rosparam</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">rosparam <span class="hljs-built_in">set</span>    <span class="hljs-comment">#设置参数  rosparam set name xiaohuang</span><br>rosparam get    <span class="hljs-comment">#获取参数</span><br>rosparam load    <span class="hljs-comment">#从外部文件加载参数  ---&gt;反序列化</span><br>rosparam dump    <span class="hljs-comment">#将参数写出到外部文件(yaml文件) ---&gt;序列化</span><br>rosparam delete    <span class="hljs-comment">#删除参数</span><br>rosparam <span class="hljs-built_in">list</span>    <span class="hljs-comment">#列出所有参数</span><br></code></pre></td></tr></table></figure>



<h4 id="六、实操"><a href="#六、实操" class="headerlink" title="六、实操"></a>六、实操</h4><p>1.乌龟<strong>控制节点</strong>实操举例：</p>
<ul>
<li>自己编写乌龟控制节点，实现乌龟的圆周运动。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">rqt_graph   <span class="hljs-comment">#通过计算图查看话题名称</span><br>rostopic <span class="hljs-built_in">type</span> /turtle1/cmd_vel  <span class="hljs-comment">#查看话题信息，获知消息类型为geometry_msgs/Twist</span><br>rosmsg info geometry_msgs/Twist  <span class="hljs-comment">#查看消息格式</span><br></code></pre></td></tr></table></figure>

<p>消息格式：</p>
<p>geometry_msgs/Vector3 linear<br>  float64 x<br>  float64 y<br>  float64 z<br>geometry_msgs/Vector3 angular<br>  float64 x<br>  float64 y<br>  float64 z</p>
<p>linear线速度，xyz分别对应在x、y和z方向上的速度(单位是 m/s)；</p>
<p>angular角速度，xyz分别对应x轴上的<strong>翻滚</strong>、y轴上<strong>俯仰</strong>和z轴上<strong>偏航</strong>的速度(单位是rad/s)</p>
<p>偏航、翻滚与俯仰（RPY）：</p>
<img src="/images/image-20210414142557153.png" srcset="/img/loading.gif" lazyload alt="image-20210414142557153" style="zoom:50%;">



<ul>
<li>实现控制节点（话题发布节点）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python">  <span class="hljs-comment">##将控制乌龟做圆周运动</span><br>    <br>  <span class="hljs-comment">#1.获取topic(已知: /turtle1/cmd_vel)</span><br>  <span class="hljs-comment">#2.获取消息类型(已知: geometry_msgs/Twist)</span><br>  <span class="hljs-comment">#3.运行前，注意先启动 turtlesim_node 节点</span><br><br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> geometry_msgs.msg <span class="hljs-keyword">import</span> Twist<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 2.初始化 ROS 节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;control_circle_p&quot;</span>)<br>    <span class="hljs-comment"># 3.创建发布者对象</span><br>    pub = rospy.Publisher(<span class="hljs-string">&quot;/turtle1/cmd_vel&quot;</span>,Twist,queue_size=<span class="hljs-number">1000</span>)<br>    <span class="hljs-comment"># 4.循环发布运动控制消息</span><br>    rate = rospy.Rate(<span class="hljs-number">10</span>)<br>    msg = Twist()<br>    msg.linear.x = <span class="hljs-number">1.0</span>    <span class="hljs-comment">#不能横着走</span><br>    msg.linear.y = <span class="hljs-number">0.0</span><br>    msg.linear.z = <span class="hljs-number">0.0</span><br>    msg.angular.x = <span class="hljs-number">0.0</span><br>    msg.angular.y = <span class="hljs-number">0.0</span><br>    msg.angular.z = <span class="hljs-number">0.5</span>   <span class="hljs-comment">#只能偏航        </span><br><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():<br>        pub.publish(msg)<br>        rate.sleep()<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#自定义的节点编写好之后：</span><br><span class="hljs-comment">#三个终端中：</span><br>roscore<br>rosrun  turtlesim  turtlesim_node  <br>rosrun  &lt;自定义的功能包&gt;  &lt;编写的节点文件名&gt;<br></code></pre></td></tr></table></figure>



<p>2.乌龟<strong>位姿信息订阅</strong>节点实操</p>
<p>已知turtlesim_node的位姿消息类型为：turtlesim/Pose</p>
<p>float32 x<br>float32 y<br>float32 theta<br>float32 linear_velocity<br>float32 angular_velocity</p>
<p>位姿信息订阅节点的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-comment">#1.获取话题名称 /turtle1/pose</span><br> <span class="hljs-comment">#2.获取消息类型 turtlesim/Pose</span><br> <span class="hljs-comment">#3.运行前启动 turtlesim_node 与 turtle_teleop_key 节点</span><br>    <br><span class="hljs-keyword">import</span> rospy<br><span class="hljs-keyword">from</span> turtlesim.msg <span class="hljs-keyword">import</span> Pose<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doPose</span>(<span class="hljs-params">data</span>):</span><br>    rospy.loginfo(<span class="hljs-string">&quot;乌龟坐标:x=%.2f, y=%.2f,theta=%.2f&quot;</span>,data.x,data.y,data.theta)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br><br>    <span class="hljs-comment"># 2.初始化 ROS 节点</span><br>    rospy.init_node(<span class="hljs-string">&quot;sub_pose_p&quot;</span>)<br><br>    <span class="hljs-comment"># 3.创建订阅者对象</span><br>    sub = rospy.Subscriber(<span class="hljs-string">&quot;/turtle1/pose&quot;</span>,Pose,doPose,queue_size=<span class="hljs-number">1000</span>)<br>    <span class="hljs-comment">#     4.回调函数处理订阅的数据</span><br>    <span class="hljs-comment">#     5.spin</span><br>    rospy.spin()<br></code></pre></td></tr></table></figure>



<p>3.（服务通信）指定位置添加turtle的<strong>服务端请求</strong>实现：</p>
<p>服务也是基于话题的，所以首先是查看话题的消息类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 新增乌龟的话题是/spawn</span><br>rosservice <span class="hljs-built_in">type</span> /spawn  <span class="hljs-comment">#获取消息类型为turtlesim/Spawn</span><br>rossrv info turtlesim/Spawn  <span class="hljs-comment">#获取消息格式</span><br></code></pre></td></tr></table></figure>

<p>节点的实现大同小异，略</p>
<p>4.（参数服务器）参数设置</p>
<p>可通过launch文件传参，后面再介绍。</p>
<h4 id="七、常用API（python实现）"><a href="#七、常用API（python实现）" class="headerlink" title="七、常用API（python实现）"></a>七、常用API（python实现）</h4><p>1.节点初始化</p>
<p>重点在于anonymous参数的使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">rospy.init_node(<span class="hljs-string">&quot;happy_node&quot;</span>, anonymous=<span class="hljs-literal">True</span>)    <span class="hljs-comment">#anonymous = true 时，为节点名称后缀随机编号</span><br>                                                                                                             <span class="hljs-comment">#这样就可重复启动节点了！</span><br></code></pre></td></tr></table></figure>

<p>2.话题与服务相关对象</p>
<p>Publisher、Subscriber、Server、Client的创建，publish操作等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#需要就查</span><br></code></pre></td></tr></table></figure>

<p>3.回调函数</p>
<p>相比C++，没有spinOnce( )函数，只有spin( )函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">rospy.spin( )<br></code></pre></td></tr></table></figure>



<p>4.时间</p>
<p>（1）获取、设置时刻</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取当前时刻</span><br>right_now = rospy.Time.now()  <span class="hljs-comment">#rospy中有Time库，获取的是相对于1970年1月1日的时间</span><br>rospy.loginfo(<span class="hljs-string">&quot;当前时刻:%.2f&quot;</span>,right_now.to_sec())  <span class="hljs-comment">#设置输出日志log</span><br>rospy.loginfo(<span class="hljs-string">&quot;当前时刻:%.2f&quot;</span>,right_now.to_nsec())<br><br><span class="hljs-comment"># 自定义时刻</span><br>some_time1 = rospy.Time(<span class="hljs-number">1234.567891011</span>)  <span class="hljs-comment">#some_time1是从1970.1.1的0时0分0秒开始往后1234.567891011秒</span><br>some_time2 = rospy.Time(<span class="hljs-number">1234</span>,<span class="hljs-number">567891011</span>)<br>rospy.loginfo(<span class="hljs-string">&quot;设置时刻1:%.2f&quot;</span>,some_time1.to_sec())<br>rospy.loginfo(<span class="hljs-string">&quot;设置时刻2:%.2f&quot;</span>,some_time2.to_sec())<br></code></pre></td></tr></table></figure>

<p>（2）持续时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">du = rospy.Duration(<span class="hljs-number">3.3</span>)<br><br>rospy.loginfo(<span class="hljs-string">&quot;du1 持续时间:%.2f&quot;</span>,du.to_sec())<br>rospy.sleep(du) <span class="hljs-comment">#休眠函数</span><br>rospy.loginfo(<span class="hljs-string">&quot;持续时间测试结束.....&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>（3）持续时间与时刻的运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">now = rospy.Time.now()<br>du1 = rospy.Duration(<span class="hljs-number">10</span>)<br>du2 = rospy.Duration(<span class="hljs-number">20</span>)<br><br><span class="hljs-comment">#运算</span><br>before_now = now - du1<br>after_now = now + du1<br>dd = du1 + du2<br><span class="hljs-comment"># now = now + now  #非法</span><br>rospy.loginfo(<span class="hljs-string">&quot;之前时刻:%.2f&quot;</span>,before_now.to_sec())<br>rospy.loginfo(<span class="hljs-string">&quot;之后时刻:%.2f&quot;</span>,after_now.to_sec())<br>rospy.loginfo(<span class="hljs-string">&quot;持续时间相加:%.2f&quot;</span>,dd.to_sec())<br></code></pre></td></tr></table></figure>

<p><strong>（4）设置运行频率</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#通过rate.sleep( )实现，隔某段时间执行某种操作</span><br><br>rate = rospy.Rate(<span class="hljs-number">0.5</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():<br>    rate.sleep() <span class="hljs-comment">#休眠</span><br>    rospy.loginfo(<span class="hljs-string">&quot;+++++++++++++++&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>（5）定时器，类似于rospy.Rate的功能：<strong>隔某段时间执行某种操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">rospy.Timer(rospy.Duration(<span class="hljs-number">1</span>),doMsg)   <span class="hljs-comment">#每隔1s，执行回调函数doMsg</span><br>rospy.spin()<br><br>rospy.Timer(rospy.Duration(<span class="hljs-number">1</span>),doMsg,<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 只执行一次</span><br>rospy.spin()<br></code></pre></td></tr></table></figure>

<p>（6）节点判断与关闭</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#节点状态判断</span><br>rospy.is_shutdown()<br><br><span class="hljs-comment">#节点关闭函数</span><br>rospy.signal_shutdown(<span class="hljs-string">&quot;不想用了&quot;</span>)  <span class="hljs-comment">#传参是字符串，说明关闭原因</span><br><br><span class="hljs-comment">#关闭节点，同时执行回调函数</span><br>rospy.on_shutdown(doMsg)<br></code></pre></td></tr></table></figure>

<p><strong>（7）日志函数</strong>：相当于实时打印一些提示信息</p>
<p>日志相关的函数也是极其常用的，在ROS中日志被划分成如下级别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">rospy.logdebug(<span class="hljs-string">&quot;hello,debug&quot;</span>)  <span class="hljs-comment">#不会输出到控制台，调试时常用</span><br>rospy.loginfo(<span class="hljs-string">&quot;hello,info&quot;</span>)  <span class="hljs-comment">#标准消息，默认白色字体</span><br>rospy.logwarn(<span class="hljs-string">&quot;hello,warn&quot;</span>)  <span class="hljs-comment">#提醒一些异常情况，默认黄色字体</span><br>rospy.logerr(<span class="hljs-string">&quot;hello,error&quot;</span>)  <span class="hljs-comment">#提示错误信息，默认红色字体</span><br>rospy.logfatal(<span class="hljs-string">&quot;hello,fatal&quot;</span>) <span class="hljs-comment">#此类错误将阻止节点继续运行，默认红色字体</span><br></code></pre></td></tr></table></figure>



<p><strong>5.python模块导入</strong></p>
<p>先编写自定义模块文件（相当于C++头文件）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># tools.py文件</span><br><br>num=<span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<p>另一个python文件中调用模块A：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tools<br>rospy.loginfo(<span class="hljs-string">&quot;num = %d&quot;</span>,tools.num)<br></code></pre></td></tr></table></figure>

<p>如果直接import新写的模块，会报错</p>
<p>原因：rosrun执行时，参考路径是workspace的路径，在workspace下无法查找到依赖的模块</p>
<p>解决：先声明环境变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-comment">#为了增加代码的可移植性，用os自动获取当前路径的前一级</span><br>path = os.path.abspath(<span class="hljs-string">&quot;.&quot;</span>)<br>sys.path.insert(<span class="hljs-number">0</span>, path + <span class="hljs-string">&quot;/src/plumbing_pub_sub/scripts&quot;</span>)  <span class="hljs-comment">#将模块文件所在路径添加到sys.path中</span><br><br><span class="hljs-keyword">import</span> tools    <br>rospy.loginfo(<span class="hljs-string">&quot;num = %d&quot;</span>,tools.num)  <br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ROS/">ROS</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/17/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0ROS%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">系统学习ROS（二）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/12/ROS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%8F%A4%E6%9C%88%E5%B1%85%E5%85%A5%E9%97%A821%E8%AE%B2/">
                        <span class="hidden-mobile">ROS学习笔记：古月居入门21讲</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
