

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan.png">
  <link rel="icon" href="/img/Tan.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="从本文起，开始介绍ROS最强大的功能之一——仿真。
简单来说，ROS仿真用URDF语法进行机器人建模，在Gazebo中实现，同时可以搭配Rviz对感知到的环境进行可视化。">
  <meta name="author" content="Eric Tan">
  <meta name="keywords" content="">
  
  <title>系统学习ROS（四） - Eric Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/curry2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="系统学习ROS（四）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-21 18:58" pubdate>
        May 21, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">系统学习ROS（四）</h1>
            
            <div class="markdown-body">
              <p>从本文起，开始介绍ROS最强大的功能之一——仿真。</p>
<p>简单来说，ROS仿真用URDF语法进行机器人建模，在Gazebo中实现，同时可以搭配Rviz对感知到的环境进行可视化。</p>
<span id="more"></span>

<h4 id="十、机器人仿真"><a href="#十、机器人仿真" class="headerlink" title="十、机器人仿真"></a>十、机器人仿真</h4><p>在 ROS 中，仿真实现涉及的内容主要有三:**对机器人建模(URDF)<strong>、</strong>创建仿真环境(Gazebo)<strong>以及</strong>感知环境(Rviz)**等系统性实现。</p>
<p><strong>仿真优势：</strong></p>
<p>1.**低成本:**当前机器人成本居高不下，动辄几十万，仿真可以大大降低成本，减小风险</p>
<p>2.**高效:**搭建的环境更为多样且灵活，可以提高测试效率以及测试覆盖率</p>
<p>3.**高安全性:**仿真环境下，无需考虑耗损问题</p>
<p><strong>仿真缺陷：</strong></p>
<p>1.仿真器所使用的物理引擎目前还不能够完全精确模拟真实世界的物理情况</p>
<p>2.仿真器构建的是关节驱动器（电机&amp;齿轮箱）、传感器与信号通信的<strong>绝对理想情况</strong>，目前不支持模拟实际硬件缺陷或者一些临界状态等情形</p>
<ul>
<li>如果非仿真环境(真实环境)，那么使用 URDF 结合 Rviz 直接显示感知的真实环境信息</li>
<li>如果是仿真环境，那么需要使用 URDF 结合 Gazebo 搭建仿真环境，并结合 Rviz 显示感知的虚拟环境信息</li>
</ul>
<h2 id="URDF与Rviz集成使用"><a href="#URDF与Rviz集成使用" class="headerlink" title="URDF与Rviz集成使用"></a>URDF与Rviz集成使用</h2><p>URDF：<strong>统一(标准化)机器人描述格式</strong>，可以以一种 XML 的方式描述机器人的部分结构，比如底盘、摄像头、激光雷达、机械臂以及不同关节的自由度</p>
<p>URDF 不能单独使用，需要结合 Rviz 或 Gazebo，URDF 只是一个文件，需要在 Rviz 或 Gazebo 中渲染成图形化的机器人模型。</p>
<p><strong>1.实现流程：</strong></p>
<p>（1）准备:新建功能包，导入依赖：urdf、xacro</p>
<p>（2）核心:编写 urdf 文件</p>
<p>（3）核心:在 launch 文件集成 URDF 与 Rviz</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;launch&gt;</span><br><span class="line">	<span class="comment">#使用的参数名是:robot_description</span></span><br><span class="line">    &lt;param name=<span class="string">&quot;robot_description&quot;</span> textfile=<span class="string">&quot;$(find 包名)/urdf/urdf/urdf01_HelloWorld.urdf&quot;</span> /&gt; </span><br><span class="line"></span><br><span class="line">    &lt;node pkg=<span class="string">&quot;rviz&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;rviz&quot;</span> name=<span class="string">&quot;rviz&quot;</span> /&gt;</span><br><span class="line">&lt;/launch&gt;</span><br></pre></td></tr></table></figure>

<p>（4）在 Rviz 中显示机器人模型：add插件<code>RobotModel</code>，然后修改参考坐标系</p>
<p>Tip: <strong>优化第四步</strong>：如果每次启动rviz都要手动add插件太麻烦！可以保存rviz配置文件，然后在launch文件中加载配置文件</p>
<p>在rviz选在<strong>save config as</strong>，保存到刚刚的config文件夹下；重新编launch文件：<strong>给node rviz添加参数</strong><code>args=&quot;-d $(find 包名)/config/demo1.rviz&quot;</code></p>
<p><strong>2.URDF语法详解：</strong></p>
<p>可以主要简化为两部分:<strong>连杆(link标签)</strong> 与 <strong>关节(joint标签)</strong></p>
<p>URDF 中的不同标签:</p>
<ul>
<li>robot 根标签，类似于 launch文件中的launch标签 <robot></robot></li>
<li>link 连杆标签 <link></li>
<li>joint 关节标签 <joint></joint></li>
<li>gazebo 集成gazebo需要使用的标签 <gazebo></gazebo></li>
</ul>
<p>（1）robot标签</p>
<p>使用了<code>robot</code>标签作为<strong>根标签</strong>，所有的 link 和 joint 以及其他标签都必须包含在 robot 标签；</p>
<p>唯一的属性name: 指定机器人模型的名称</p>
<p>（2）link标签</p>
<p>某个部件(也即刚体部分)的外观和物理属性，比如: 机器人底座、轮子、激光雷达、摄像头…每一个部件都对应一个 link；</p>
<p>在 link 标签内，可以设计该部件的形状、尺寸、颜色、惯性矩阵、碰撞参数等一系列属性。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#属性</span></span><br><span class="line">name ---&gt; 为连杆命名</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#子标签</span></span><br><span class="line">    visual ---&gt; 描述外观(对应的数据是可视的)</span><br><span class="line">        geometry 设置连杆的形状</span><br><span class="line">            标签<span class="number">1</span>: box(盒状)</span><br><span class="line">                属性:size=长(x) 宽(y) 高(z)</span><br><span class="line">            标签<span class="number">2</span>: cylinder(圆柱)</span><br><span class="line">                属性:radius=半径 length=高度</span><br><span class="line">            标签<span class="number">3</span>: sphere(球体)</span><br><span class="line">                属性:radius=半径</span><br><span class="line">            标签<span class="number">4</span>: mesh(为连杆添加皮肤)</span><br><span class="line">                属性: filename=资源路径(格式:package://&lt;packagename&gt;/&lt;path&gt;/文件)</span><br><span class="line"></span><br><span class="line">        origin 设置偏移量与倾斜弧度</span><br><span class="line">            属性<span class="number">1</span>: xyz=x偏移 y便宜 z偏移</span><br><span class="line">            属性<span class="number">2</span>: rpy=x翻滚 y俯仰 z偏航 (单位是弧度)</span><br><span class="line"></span><br><span class="line">        metrial 设置材料属性(颜色)</span><br><span class="line">            属性: name</span><br><span class="line">            标签: color</span><br><span class="line">                属性: rgba=红绿蓝权重值与透明度 (每个权重值以及透明度取值[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">                    </span><br><span class="line">    collision ---&gt; 连杆的碰撞属性</span><br><span class="line">    </span><br><span class="line">    Inertial ---&gt; 连杆的惯性矩阵</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;robot&gt;</span><br><span class="line">    &lt;link name=<span class="string">&quot;base_link&quot;</span>&gt;    <span class="comment">#机器人底盘的link，一般都取名为base_link</span></span><br><span class="line">        &lt;visual&gt;   <span class="comment">#子级1：可视化标签</span></span><br><span class="line">            	&lt;geometry&gt;  <span class="comment">#子级2：设置几何形状</span></span><br><span class="line">               			 &lt;box size=<span class="string">&quot;0.5 0.3 0.1&quot;</span> /&gt;                             <span class="comment">#子级3：box长方体</span></span><br><span class="line">               	 		 &lt;cylinder radius=<span class="string">&quot;0.5&quot;</span> length=<span class="string">&quot;0.1&quot;</span> /&gt;  <span class="comment">#子级3：cylinder圆柱体</span></span><br><span class="line">               			 &lt;sphere radius=<span class="string">&quot;0.3&quot;</span> /&gt;                                <span class="comment">#子级3：sphere球体</span></span><br><span class="line">                        </span><br><span class="line">                        &lt;mesh filename=<span class="string">&quot;package://包名/mesh文件路径名&quot;</span>&gt;  <span class="comment">#子级3：mesh修改皮肤</span></span><br><span class="line">          	    &lt;/geometry&gt;</span><br><span class="line">            </span><br><span class="line">            &lt;origin xyz=<span class="string">&quot;0 0 0&quot;</span> rpy=<span class="string">&quot;0 0 0&quot;</span> /&gt;  <span class="comment">#子级2：设置偏移量、倾斜弧度</span></span><br><span class="line"></span><br><span class="line">            &lt;material name=<span class="string">&quot;black&quot;</span>&gt;   <span class="comment">#子级2：颜色</span></span><br><span class="line">                &lt;color rgba=<span class="string">&quot;0.7 0.5 0 0.5&quot;</span> /&gt;  <span class="comment">#子级3：color   rgba中的a表示透明度！</span></span><br><span class="line">            &lt;/material&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">    &lt;/link&gt;</span><br><span class="line">&lt;/robot&gt;</span><br></pre></td></tr></table></figure>

<p>（3）joint标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#属性</span></span><br><span class="line">    name ---&gt; 为关节命名</span><br><span class="line">    </span><br><span class="line">    type ---&gt; 关节运动形式</span><br><span class="line">        continuous: 旋转关节，可以绕单轴无限旋转  <span class="comment">#常用</span></span><br><span class="line">        revolute: 旋转关节，类似于 continues,但是有旋转角度限制</span><br><span class="line">        prismatic: 滑动关节，沿某一轴线移动的关节，有位置极限</span><br><span class="line">        planer: 平面关节，允许在平面正交方向上平移或旋转</span><br><span class="line">        floating: 浮动关节，允许进行平移、旋转运动</span><br><span class="line">        fixed: 固定关节，不允许运动的特殊关节  <span class="comment">#常用</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#子标签</span></span><br><span class="line">    parent(必需的)</span><br><span class="line">    parent link的名字是一个强制的属性：</span><br><span class="line">        link:父级连杆的名字，是这个link在机器人结构树中的名字。</span><br><span class="line">            </span><br><span class="line">    child(必需的)</span><br><span class="line">    child link的名字是一个强制的属性：</span><br><span class="line">        link:子级连杆的名字，是这个link在机器人结构树中的名字。</span><br><span class="line">            </span><br><span class="line">    origin</span><br><span class="line">        属性: xyz=各轴线上的偏移量  rpy=各轴线上的偏移弧度。</span><br><span class="line">            </span><br><span class="line">    axis</span><br><span class="line">        属性: xyz用于设置可以围绕哪个关节轴运动。<span class="comment">#0表示不能围绕该轴转动，1表示可以围绕该轴转动</span></span><br></pre></td></tr></table></figure>

<p>举例：创建机器人模型，底盘为长方体，在长方体的前面添加一摄像头，摄像头可以沿着 Z 轴 360 度旋转。</p>
<p>​          思路：底板link、摄像头link、二者之间的连接用一个joint</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;robot name=<span class="string">&quot;mycar&quot;</span>&gt;</span><br><span class="line">	<span class="comment">#底盘</span></span><br><span class="line">    &lt;link name=<span class="string">&quot;base_link&quot;</span>&gt;    </span><br><span class="line">        &lt;visual&gt;</span><br><span class="line">            &lt;geometry&gt;</span><br><span class="line">                &lt;box size=<span class="string">&quot;0.5 0.2 0.1&quot;</span> /&gt;</span><br><span class="line">            &lt;/geometry&gt;</span><br><span class="line">            &lt;origin xyz=<span class="string">&quot;0 0 0&quot;</span> rpy=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span><br><span class="line">            &lt;material name=<span class="string">&quot;blue&quot;</span>&gt;</span><br><span class="line">                &lt;color rgba=<span class="string">&quot;0 0 1.0 0.5&quot;</span> /&gt;</span><br><span class="line">            &lt;/material&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">    &lt;/link&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#摄像头</span></span><br><span class="line">    &lt;link name=<span class="string">&quot;camera&quot;</span>&gt;</span><br><span class="line">        &lt;visual&gt;</span><br><span class="line">            &lt;geometry&gt;</span><br><span class="line">               		 &lt;box size=<span class="string">&quot;0.02 0.05 0.05&quot;</span> /&gt;</span><br><span class="line">            &lt;/geometry&gt;</span><br><span class="line">            &lt;origin xyz=<span class="string">&quot;0 0 0&quot;</span> rpy=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span><br><span class="line">            &lt;material name=<span class="string">&quot;red&quot;</span>&gt;</span><br><span class="line">                	&lt;color rgba=<span class="string">&quot;1 0 0 0.5&quot;</span> /&gt;</span><br><span class="line">            &lt;/material&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">    &lt;/link&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#关节</span></span><br><span class="line">    &lt;joint name=<span class="string">&quot;camera2baselink&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;  <span class="comment">#可自由旋转</span></span><br><span class="line">        &lt;parent link=<span class="string">&quot;base_link&quot;</span>/&gt;</span><br><span class="line">        &lt;child link=<span class="string">&quot;camera&quot;</span> /&gt; </span><br><span class="line">        </span><br><span class="line">         <span class="comment">#设置偏移量</span></span><br><span class="line">        &lt;origin xyz=<span class="string">&quot;0.2 0 0.075&quot;</span> rpy=<span class="string">&quot;0 0 0&quot;</span> /&gt;  <span class="comment">#设置偏移量，否则子link会生成在父link的中心位置</span></span><br><span class="line">        &lt;axis xyz=<span class="string">&quot;0 0 1&quot;</span> /&gt;</span><br><span class="line">    &lt;/joint&gt;</span><br><span class="line"></span><br><span class="line">&lt;/robot&gt;</span><br></pre></td></tr></table></figure>

<p><strong>joint偏移量：</strong></p>
<ul>
<li>child link的gemotry属性中的偏移量是<strong>相对于joint位置</strong>而言的</li>
<li>所以设置好了joint的偏移量，才能确定好child link的位置</li>
<li><strong>默认规则：</strong>一般情况下，<strong>link中的偏移量都设置为0；link的位置通过joint的偏移量来设置！</strong></li>
<li>所以当你要设置一个link的位置时，首先要设置好它的joint的偏移量！</li>
</ul>
<p>joint相对于parent link的偏移量解释：</p>
<p>编写完urdf文件后，用launch文件集成启动：</p>
<p>如果使用普通的办法，即只设置robot_description参数，则会报错<br>原因：rviz缺少不同部件之间的坐标系关系（transform）<br>解决：ROS中提供了关于机器人模型显示的坐标发布节点2个：<strong>joint_state_publisher、robot_state_publisher</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;launch&gt;</span><br><span class="line"></span><br><span class="line">    &lt;param name=<span class="string">&quot;robot_description&quot;</span> textfile=<span class="string">&quot;$(find urdf_rviz_demo)/urdf/urdf/urdf03_joint.urdf&quot;</span> /&gt;</span><br><span class="line">    &lt;node pkg=<span class="string">&quot;rviz&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;rviz&quot;</span> name=<span class="string">&quot;rviz&quot;</span> args=<span class="string">&quot;-d $(find urdf_rviz_demo)/config/helloworld.rviz&quot;</span> /&gt; </span><br><span class="line"></span><br><span class="line">    <span class="comment">#添加关节状态发布节点</span></span><br><span class="line">    &lt;node pkg=<span class="string">&quot;joint_state_publisher&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;joint_state_publisher&quot;</span> name=<span class="string">&quot;joint_state_publisher&quot;</span> /&gt;</span><br><span class="line">    <span class="comment">#添加机器人状态发布节点</span></span><br><span class="line">    &lt;node pkg=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;robot_state_publisher&quot;</span> name=<span class="string">&quot;robot_state_publisher&quot;</span> /&gt;</span><br><span class="line">    <span class="comment">#可选:用于控制关节运动的节点，用于测试关节运动是否正常（主要用于测试）</span></span><br><span class="line">    &lt;node pkg=<span class="string">&quot;joint_state_publisher_gui&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;joint_state_publisher_gui&quot;</span> name=<span class="string">&quot;joint_state_publisher_gui&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/launch&gt;</span><br></pre></td></tr></table></figure>

<p>总结：joint偏移量的设置需要自行计算，launch文件中要为rviz启动2个坐标关系发布节点！</p>
<h4 id="用base-footprint优化urdf："><a href="#用base-footprint优化urdf：" class="headerlink" title="用base_footprint优化urdf："></a>用base_footprint优化urdf：</h4><p>前面实现的模型，其base_link都是半沉到地下的；修改：用一个<strong>极小的物体（base_footprint）</strong>代替base_link去半沉到地下，然后<strong>将base_link连接到base_footprint上</strong>， 最后<strong>在rviz中选择参考坐标系为base_footprint</strong>，则base_footprint就一定会半沉下去，base_link就一定不会沉下去！</p>
<h4 id="问题篇2："><a href="#问题篇2：" class="headerlink" title="问题篇2："></a>问题篇2：</h4><p>在运行集成了urdf文件的launch文件时，报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UnicodeEncodeError: <span class="string">&#x27;ascii&#x27;</span> codec can<span class="string">&#x27;t encode characters in position 463-464: ordinal not in range(128)</span></span><br><span class="line"><span class="string">[joint_state_publisher-3] process has died [pid 4443, exit code 1, cmd /opt/ros/melodic/lib/joint_state_publisher/joint_state_publisher __name:=joint_state_publisher __log:=/home/rosmelodic/.ros/log/b38967c0-0acb-11eb-aee3-0800278ee10c/joint_state_publisher-3.log].</span></span><br><span class="line"><span class="string">log file: /home/rosmelodic/.ros/log/b38967c0-0acb-11eb-aee3-0800278ee10c/joint_state_publisher-3*.log</span></span><br></pre></td></tr></table></figure>

<p>即出现编码问题</p>
<p>解决：去除URDF中的中文注释即可～</p>
<p><strong>（4）实操项目2</strong>：简易机器人模型</p>
<p>创建一个四轮圆柱状机器人模型，机器人参数如下,底盘为圆柱状，半径 10cm，高 8cm，四轮由两个驱动轮和两个万向支撑轮组成，两个驱动轮半径为  3.25cm,轮胎宽度1.5cm，两个万向轮为球状，半径 0.75cm，底盘离地间距为 1.5cm(与万向轮直径一致)</p>
<p>2个驱动轮+2个万向轮+底盘</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">robot</span> <span class="attr">name</span>=<span class="string">&quot;mycar&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- footprint --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;base_footprint&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">sphere</span> <span class="attr">radius</span>=<span class="string">&quot;0.001&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 底盘 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;base_link&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">radius</span>=<span class="string">&quot;0.1&quot;</span> <span class="attr">length</span>=<span class="string">&quot;0.08&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">            <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- joint1 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;link2footprint&quot;</span> <span class="attr">type</span>=<span class="string">&quot;fixed&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span> =<span class="string">&quot;base_footprint&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;base_link&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0.055&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 左驱动轮  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;left_wheel&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">radius</span>=<span class="string">&quot;0.0325&quot;</span> <span class="attr">length</span>=<span class="string">&quot;0.015&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;1.5705 0 0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;0.0 0.0 0.0 1.0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 右驱动轮  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;right_wheel&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">radius</span>=<span class="string">&quot;0.0325&quot;</span> <span class="attr">length</span>=<span class="string">&quot;0.015&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;1.5705 0 0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;0.0 0.0 0.0 1.0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- joint：左轮与底盘  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;left2link&quot;</span> <span class="attr">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span> =<span class="string">&quot;base_link&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;left_wheel&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0   0.1 -0.0225&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">&quot;0 1 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- joint：右轮与底盘  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;right2link&quot;</span> <span class="attr">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span> =<span class="string">&quot;base_link&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;right_wheel&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0   -0.1 -0.0225&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">&quot;0 1 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 前万向轮  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;front_wheel&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">sphere</span> <span class="attr">radius</span>=<span class="string">&quot;0.015&quot;</span>  /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;1.5705 0 0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;0.0 0.0 0.0 1.0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- 后万向轮  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;back_wheel&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">sphere</span> <span class="attr">radius</span>=<span class="string">&quot;0.015&quot;</span>  /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;1.5705 0 0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;0.0 0.0 0.0 1.0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- joint：万向轮与底盘  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;front2link&quot;</span> <span class="attr">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span> =<span class="string">&quot;base_link&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;front_wheel&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0.08  0 -0.0475&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">&quot;0 1 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- joint：万向轮与底盘  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;back2link&quot;</span> <span class="attr">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span> =<span class="string">&quot;base_link&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;back_wheel&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;-0.08  0 -0.0475&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">&quot;0 1 0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>模型中几个joint偏移量的解释：</p>
<p>(1)joint:<code> left2link</code>   y是车体半径 z是车体中心高度 - 轮子半径</p>
<p>(2)joint: <code>front2link</code> 几何推导类似 略</p>
<p>launch文件集成：其中<strong>urdf文件通过param启动！</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;robot_description&quot;</span> <span class="attr">textfile</span>=<span class="string">&quot;$(find demo_urdf)/urdf/urdf/demo_test.urdf&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;rviz&quot;</span> <span class="attr">name</span>=<span class="string">&quot;rviz&quot;</span> <span class="attr">type</span>=<span class="string">&quot;rviz&quot;</span> <span class="attr">args</span>=<span class="string">&quot;-d $(find demo_urdf)/config/demo1.rviz&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">type</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">name</span>=<span class="string">&quot;robot_state_publisher&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;joint_state_publisher&quot;</span> <span class="attr">type</span>=<span class="string">&quot;joint_state_publisher&quot;</span> <span class="attr">name</span>=<span class="string">&quot;joint_state_publisher&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>3.URDF常用工具</strong></p>
<p>（1）check_urdf 语法检查 <code>check_urdf   demo.urdf</code></p>
<p>（2）urdf_to_graphiz 结构查看  <code>urdf_to_graphiz  xxx</code>会生成 urdf 模型结构pdf文件保存到xxx目录下</p>
<h3 id="URDF优化——xacro"><a href="#URDF优化——xacro" class="headerlink" title="URDF优化——xacro"></a>URDF优化——xacro</h3><p>普通urdf的问题及解决：</p>
<ul>
<li>代码复用 —— Xacro宏（函数）</li>
<li>参数设计 —— Xacro变量</li>
</ul>
<p>示例程序：Xacro文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">robot</span> <span class="attr">name</span>=<span class="string">&quot;mycar&quot;</span> <span class="attr">xmlns:xacro</span>=<span class="string">&quot;http://wiki.ros.org/xacro&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 属性封装 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">&quot;wheel_radius&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0.0325&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">&quot;wheel_length&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0.0015&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">&quot;PI&quot;</span> <span class="attr">value</span>=<span class="string">&quot;3.1415927&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">&quot;base_link_length&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0.08&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:property</span> <span class="attr">name</span>=<span class="string">&quot;lidi_space&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0.015&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 宏 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:macro</span> <span class="attr">name</span>=<span class="string">&quot;wheel_func&quot;</span> <span class="attr">params</span>=<span class="string">&quot;wheel_name flag&quot;</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;$&#123;wheel_name&#125;_wheel&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">radius</span>=<span class="string">&quot;$&#123;wheel_radius&#125;&quot;</span> <span class="attr">length</span>=<span class="string">&quot;$&#123;wheel_length&#125;&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 0 0&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;$&#123;PI / 2&#125; 0 0&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;wheel_color&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;0 0 0 0.3&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 3-2.joint --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;$&#123;wheel_name&#125;2link&quot;</span> <span class="attr">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">&quot;base_link&quot;</span>  /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;$&#123;wheel_name&#125;_wheel&quot;</span> /&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">                x 无偏移</span></span><br><span class="line"><span class="comment">                y 车体半径</span></span><br><span class="line"><span class="comment">                z z= 车体高度 / 2 + 离地间距 - 车轮半径</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 $&#123;0.1 * flag&#125; $&#123;(base_link_length / 2 + lidi_space - wheel_radius) * -1&#125;&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">axis</span> <span class="attr">xyz</span>=<span class="string">&quot;0 1 0&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">xacro:macro</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:wheel_func</span> <span class="attr">wheel_name</span>=<span class="string">&quot;left&quot;</span> <span class="attr">flag</span>=<span class="string">&quot;1&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:wheel_func</span> <span class="attr">wheel_name</span>=<span class="string">&quot;right&quot;</span> <span class="attr">flag</span>=<span class="string">&quot;-1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>1.Xacro语法详解</p>
<p>（1）在使用 xacro 生成 urdf 时，根标签<code>robot</code>中必须包含命名空间声明:<code>xmlns:xacro=&quot;http://wiki.ros.org/xacro&quot;</code></p>
<p>（2）<strong>属性</strong>：用于封装 URDF 中的一些字段，比如: PAI 值，小车的尺寸，轮子半径 ….</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;xacro:<span class="built_in">property</span>  name=<span class="string">&quot;xxxx&quot;</span>  value=<span class="string">&quot;yyyy&quot;</span> /&gt;  <span class="comment">#属性定义</span></span><br><span class="line">    </span><br><span class="line">&lt;my_varible   length = <span class="string">&quot;$&#123;属性名称&#125;&quot;</span>&gt;  <span class="comment">#调用</span></span><br><span class="line">&lt;my_varible   radius = <span class="string">&quot;$&#123;数学表达式&#125;&quot;</span>&gt;  <span class="comment">#数学运算</span></span><br></pre></td></tr></table></figure>

<p>（3）宏：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;xacro:macro  name=<span class="string">&quot;宏名称&quot;</span> params=<span class="string">&quot;参数列表(多参数之间使用空格分隔)&quot;</span>&gt;  <span class="comment">#宏定义</span></span><br><span class="line">	...</span><br><span class="line">&lt;/xacro:macro&gt;</span><br><span class="line">    </span><br><span class="line">&lt;xacro:宏名称  参数<span class="number">1</span>=xxx  参数<span class="number">2</span>=xxx/&gt; <span class="comment">#调用</span></span><br></pre></td></tr></table></figure>

<p>（4）文件包含：机器人由多部件组成，不同部件可能封装为单独的 xacro 文件；最后再将不同的文件集成，组合为完整机器人</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;robot name=<span class="string">&quot;xxx&quot;</span>  xmlns:xacro=<span class="string">&quot;http://wiki.ros.org/xacro&quot;</span>&gt;</span><br><span class="line">      &lt;xacro:include  filename=<span class="string">&quot;my_base.xacro&quot;</span> /&gt;</span><br><span class="line">      &lt;xacro:include  filename=<span class="string">&quot;my_camera.xacro&quot;</span> /&gt;</span><br><span class="line">      &lt;xacro:include  filename=<span class="string">&quot;my_laser.xacro&quot;</span> /&gt;</span><br><span class="line">      ....</span><br><span class="line">&lt;/robot&gt;</span><br></pre></td></tr></table></figure>



<p>2.Xacro完整流程实现——优化小车底盘模型</p>
<ul>
<li>流程：</li>
</ul>
<p>编写xacro文件 + 将xacro文件集成到launch文件中</p>
<ul>
<li>实现：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">&lt;robot name=<span class="string">&quot;my_base&quot;</span> xmlns:xacro=<span class="string">&quot;http://www.ros.org/wiki/xacro&quot;</span>&gt;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#底盘</span></span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;PI&quot;</span> value=<span class="string">&quot;3.141&quot;</span>/&gt; <span class="comment">#封装变量、常量</span></span><br><span class="line">        </span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;base_footprint_radius&quot;</span> value=<span class="string">&quot;0.001&quot;</span> /&gt;   <span class="comment">#封装base_footprint 半径等等</span></span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;base_link_radius&quot;</span> value=<span class="string">&quot;0.1&quot;</span> /&gt; </span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;base_link_length&quot;</span> value=<span class="string">&quot;0.08&quot;</span> /&gt;</span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;earth_space&quot;</span> value=<span class="string">&quot;0.015&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;material name=<span class="string">&quot;black&quot;</span>&gt;</span><br><span class="line">        &lt;color rgba=<span class="string">&quot;0.0 0.0 0.0 1.0&quot;</span> /&gt;</span><br><span class="line">    &lt;/material&gt;</span><br><span class="line"></span><br><span class="line">    &lt;link name=<span class="string">&quot;base_footprint&quot;</span>&gt;</span><br><span class="line">      &lt;visual&gt;</span><br><span class="line">        &lt;geometry&gt;</span><br><span class="line">          &lt;sphere radius=<span class="string">&quot;$&#123;base_footprint_radius&#125;&quot;</span> /&gt;</span><br><span class="line">        &lt;/geometry&gt;</span><br><span class="line">      &lt;/visual&gt;</span><br><span class="line">    &lt;/link&gt;</span><br><span class="line"></span><br><span class="line">    &lt;link name=<span class="string">&quot;base_link&quot;</span>&gt;</span><br><span class="line">      &lt;visual&gt;</span><br><span class="line">        &lt;geometry&gt;</span><br><span class="line">          &lt;cylinder radius=<span class="string">&quot;$&#123;base_link_radius&#125;&quot;</span> length=<span class="string">&quot;$&#123;base_link_length&#125;&quot;</span> /&gt;</span><br><span class="line">        &lt;/geometry&gt;</span><br><span class="line">        &lt;origin xyz=<span class="string">&quot;0 0 0&quot;</span> rpy=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span><br><span class="line">        &lt;material name=<span class="string">&quot;yellow&quot;</span>&gt;</span><br><span class="line">          &lt;color rgba=<span class="string">&quot;0.5 0.3 0.0 0.5&quot;</span> /&gt;</span><br><span class="line">        &lt;/material&gt;</span><br><span class="line">      &lt;/visual&gt;</span><br><span class="line">    &lt;/link&gt;</span><br><span class="line"></span><br><span class="line">    &lt;joint name=<span class="string">&quot;base_link2base_footprint&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;fixed&quot;</span>&gt;</span><br><span class="line">      &lt;parent link=<span class="string">&quot;base_footprint&quot;</span> /&gt;</span><br><span class="line">      &lt;child link=<span class="string">&quot;base_link&quot;</span> /&gt;</span><br><span class="line">      &lt;origin xyz=<span class="string">&quot;0 0 $&#123;earth_space + base_link_length / 2 &#125;&quot;</span> /&gt;</span><br><span class="line">    &lt;/joint&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#驱动轮</span></span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;wheel_radius&quot;</span> value=<span class="string">&quot;0.0325&quot;</span> /&gt;  <span class="comment">#封装驱动轮属性</span></span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;wheel_length&quot;</span> value=<span class="string">&quot;0.015&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;xacro:macro name=<span class="string">&quot;add_wheels&quot;</span> params=<span class="string">&quot;name flag&quot;</span>&gt;  <span class="comment">#驱动轮宏  name是left/right    flag是1/-1 表示左或右</span></span><br><span class="line">      &lt;link name=<span class="string">&quot;$&#123;name&#125;_wheel&quot;</span>&gt;</span><br><span class="line">        &lt;visual&gt;</span><br><span class="line">          &lt;geometry&gt;</span><br><span class="line">            &lt;cylinder radius=<span class="string">&quot;$&#123;wheel_radius&#125;&quot;</span> length=<span class="string">&quot;$&#123;wheel_length&#125;&quot;</span> /&gt;</span><br><span class="line">          &lt;/geometry&gt;</span><br><span class="line">          &lt;origin xyz=<span class="string">&quot;0.0 0.0 0.0&quot;</span> rpy=<span class="string">&quot;$&#123;PI / 2&#125; 0.0 0.0&quot;</span> /&gt;</span><br><span class="line">          &lt;material name=<span class="string">&quot;black&quot;</span> /&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">      &lt;/link&gt;</span><br><span class="line"></span><br><span class="line">      &lt;joint name=<span class="string">&quot;$&#123;name&#125;_wheel2base_link&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span><br><span class="line">        &lt;parent link=<span class="string">&quot;base_link&quot;</span> /&gt;</span><br><span class="line">        &lt;child link=<span class="string">&quot;$&#123;name&#125;_wheel&quot;</span> /&gt;</span><br><span class="line">        &lt;origin xyz=<span class="string">&quot;0 $&#123;flag * base_link_radius&#125; $&#123;-(earth_space + base_link_length / 2 - wheel_radius) &#125;&quot;</span> /&gt;</span><br><span class="line">        &lt;axis xyz=<span class="string">&quot;0 1 0&quot;</span> /&gt;</span><br><span class="line">      &lt;/joint&gt;</span><br><span class="line">    &lt;/xacro:macro&gt;</span><br><span class="line">    &lt;xacro:add_wheels name=<span class="string">&quot;left&quot;</span> flag=<span class="string">&quot;1&quot;</span> /&gt;</span><br><span class="line">    &lt;xacro:add_wheels name=<span class="string">&quot;right&quot;</span> flag=<span class="string">&quot;-1&quot;</span> /&gt;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="comment">#万向轮</span></span><br><span class="line">    &lt;xacro:<span class="built_in">property</span> name=<span class="string">&quot;support_wheel_radius&quot;</span> value=<span class="string">&quot;0.0075&quot;</span> /&gt;  <span class="comment">#封装万向轮属性</span></span><br><span class="line"></span><br><span class="line">    &lt;xacro:macro name=<span class="string">&quot;add_support_wheel&quot;</span> params=<span class="string">&quot;name flag&quot;</span> &gt;  <span class="comment">#封装宏</span></span><br><span class="line">      &lt;link name=<span class="string">&quot;$&#123;name&#125;_wheel&quot;</span>&gt;</span><br><span class="line">        &lt;visual&gt;</span><br><span class="line">            &lt;geometry&gt;</span><br><span class="line">                &lt;sphere radius=<span class="string">&quot;$&#123;support_wheel_radius&#125;&quot;</span> /&gt;</span><br><span class="line">            &lt;/geometry&gt;</span><br><span class="line">            &lt;origin xyz=<span class="string">&quot;0 0 0&quot;</span> rpy=<span class="string">&quot;0 0 0&quot;</span> /&gt;</span><br><span class="line">            &lt;material name=<span class="string">&quot;black&quot;</span> /&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">      &lt;/link&gt;</span><br><span class="line"></span><br><span class="line">      &lt;joint name=<span class="string">&quot;$&#123;name&#125;_wheel2base_link&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;continuous&quot;</span>&gt;</span><br><span class="line">          &lt;parent link=<span class="string">&quot;base_link&quot;</span> /&gt;</span><br><span class="line">          &lt;child link=<span class="string">&quot;$&#123;name&#125;_wheel&quot;</span> /&gt;</span><br><span class="line">          &lt;origin xyz=<span class="string">&quot;$&#123;flag * (base_link_radius - support_wheel_radius)&#125; 0 $&#123;-(base_link_length / 2 + earth_space / 2)&#125;&quot;</span> /&gt;</span><br><span class="line">          &lt;axis xyz=<span class="string">&quot;1 1 1&quot;</span> /&gt;</span><br><span class="line">      &lt;/joint&gt;</span><br><span class="line">    &lt;/xacro:macro&gt;</span><br><span class="line"></span><br><span class="line">    &lt;xacro:add_support_wheel name=<span class="string">&quot;front&quot;</span> flag=<span class="string">&quot;1&quot;</span> /&gt;</span><br><span class="line">    &lt;xacro:add_support_wheel name=<span class="string">&quot;back&quot;</span> flag=<span class="string">&quot;-1&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/robot&gt;</span><br></pre></td></tr></table></figure>

<p><strong>在launch中集成：</strong></p>
<p>（1）方式1，先将xacro文件解析成urdf文件，再集成urdf文件；<code>textfile</code></p>
<p>（2）方式2，直接集成xacro文件<strong>（推荐）</strong><code>command</code></p>
<p>​                            属性值就是<strong>调用 xacro 功能包</strong>的 xacro 程序直接解析 xacro 文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;robot_description&quot;</span> <span class="attr">command</span>=<span class="string">&quot;$(find xacro)/xacro $(find demo01_urdf_helloworld)/urdf/xacro/my_base.urdf.xacro&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;rviz&quot;</span> <span class="attr">type</span>=<span class="string">&quot;rviz&quot;</span> <span class="attr">name</span>=<span class="string">&quot;rviz&quot;</span> <span class="attr">args</span>=<span class="string">&quot;-d $(find demo01_urdf_helloworld)/config/helloworld.rviz&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;joint_state_publisher&quot;</span> <span class="attr">type</span>=<span class="string">&quot;joint_state_publisher&quot;</span> <span class="attr">name</span>=<span class="string">&quot;joint_state_publisher&quot;</span> <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">type</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">name</span>=<span class="string">&quot;robot_state_publisher&quot;</span> <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">&quot;joint_state_publisher_gui&quot;</span> <span class="attr">type</span>=<span class="string">&quot;joint_state_publisher_gui&quot;</span> <span class="attr">name</span>=<span class="string">&quot;joint_state_publisher_gui&quot;</span> <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一般在项目中，有多个xacro文件分别用于实现多个机器人部件（例如底盘、摄像头、雷达等）</p>
<p>通常情况下：<strong>先用一个新的xacro文件将这些零散的xacro文件先集成起来</strong>，<strong>然后在launch文件中启动最后这个xacro文件</strong>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">robot</span> <span class="attr">name</span>=<span class="string">&quot;my_car_camera&quot;</span> <span class="attr">xmlns:xacro</span>=<span class="string">&quot;http://wiki.ros.org/xacro&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:include</span> <span class="attr">filename</span>=<span class="string">&quot;my_base.urdf.xacro&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:include</span> <span class="attr">filename</span>=<span class="string">&quot;my_camera.urdf.xacro&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xacro:include</span> <span class="attr">filename</span>=<span class="string">&quot;my_laser.urdf.xacro&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>3.解析xacro文件（用xacro文件生成urdf文件）</p>
<p>执行<code>rosrun  xacro  xacro  xxx.xacro &gt; xxx.urdf</code></p>
<h3 id="在Rviz中控制机器人运动——Arbotix"><a href="#在Rviz中控制机器人运动——Arbotix" class="headerlink" title="在Rviz中控制机器人运动——Arbotix"></a>在Rviz中控制机器人运动——<strong>Arbotix</strong></h3><p>Arbotix 是一款控制电机、舵机的控制板，<strong>并提供相应的 ros 功能包</strong>，这个功能包的功能不仅可以驱动真实的 Arbotix 控制板，它还提供一个差速控制器，通过接受速度控制指令更新机器人的 joint 状态，从而帮助我们实现机器人在 rviz 中的运动。</p>
<p>1.添加 Arbotix 配置文件</p>
<p>举例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">controllers:</span> &#123;</span><br><span class="line">   <span class="comment"># 单控制器设置</span></span><br><span class="line">   <span class="attr">base_controller:</span> &#123;</span><br><span class="line">          <span class="comment">#类型: 差速控制器</span></span><br><span class="line">       <span class="attr">type:</span> <span class="string">diff_controller</span>,</span><br><span class="line">       <span class="comment">#参考坐标</span></span><br><span class="line">       <span class="attr">base_frame_id:</span> <span class="string">base_footprint</span>, </span><br><span class="line">       <span class="comment">#两个轮子之间的间距</span></span><br><span class="line">       <span class="attr">base_width:</span> <span class="number">0.2</span>,</span><br><span class="line">       <span class="comment">#控制频率</span></span><br><span class="line">       <span class="attr">ticks_meter:</span> <span class="number">2000</span>, </span><br><span class="line">       <span class="comment">#PID控制参数，使机器人车轮快速达到预期速度</span></span><br><span class="line">       <span class="attr">Kp:</span> <span class="number">12</span>, </span><br><span class="line">       <span class="attr">Kd:</span> <span class="number">12</span>, </span><br><span class="line">       <span class="attr">Ki:</span> <span class="number">0</span>, </span><br><span class="line">       <span class="attr">Ko:</span> <span class="number">50</span>, </span><br><span class="line">       <span class="comment">#加速限制</span></span><br><span class="line">       <span class="attr">accel_limit:</span> <span class="number">1.0</span> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.集成到launch文件中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;node name=<span class="string">&quot;arbotix&quot;</span> pkg=<span class="string">&quot;arbotix_python&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;arbotix_driver&quot;</span> output=<span class="string">&quot;screen&quot;</span>&gt; </span><br><span class="line"><span class="comment">#&lt;node&gt; 调用了 arbotix_python 功能包下的 arbotix_driver 节点</span></span><br><span class="line"></span><br><span class="line">     &lt;rosparam file=<span class="string">&quot;$(find my_urdf05_rviz)/config/hello.yaml&quot;</span> command=<span class="string">&quot;load&quot;</span> /&gt;</span><br><span class="line">    <span class="comment">#&lt;rosparam&gt; arbotix 驱动机器人运行时，需要获取机器人信息，可以通过 file 加载配置文件</span></span><br><span class="line">    </span><br><span class="line">     &lt;param name=<span class="string">&quot;sim&quot;</span> value=<span class="string">&quot;true&quot;</span> /&gt;</span><br><span class="line">    <span class="comment">#&lt;param&gt; 在仿真环境下，需要配置 sim 为 true</span></span><br><span class="line">&lt;/node&gt;</span><br></pre></td></tr></table></figure>

<p>3.启动launch文件，在rviz中设置参考坐标系为odom；并发布消息控制机器人运动</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ROS/">ROS</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/21/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0ROS%EF%BC%88%E4%BA%94%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">系统学习ROS（五）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/11/github%EF%BC%9A%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%AF%BB%E6%89%BE%E9%80%94%E5%BE%84/">
                        <span class="hidden-mobile">github：开源项目寻找途径</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
