

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan.png">
  <link rel="icon" href="/img/Tan.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="CUDA编译与NVCC编译器NVCC是什么？
是一种编译器，对于C、C++等高级语言，需要通过编译器编译成可执行的二进制文件(binary)；
nvcc对CUDA代码段(通常也是由C语言编写)进行编译，所有非CUDA的代码均交给通用的C编译器，windows下是C1编译器，Linux下是gcc编译器">
  <meta name="author" content="Eric Tan">
  <meta name="keywords" content="">
  
  <title>CUDA编译与NVCC编译器 - Eric Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/curry2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CUDA编译与NVCC编译器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-12 18:33" pubdate>
        August 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CUDA编译与NVCC编译器</h1>
            
            <div class="markdown-body">
              <h2 id="CUDA编译与NVCC编译器"><a href="#CUDA编译与NVCC编译器" class="headerlink" title="CUDA编译与NVCC编译器"></a>CUDA编译与NVCC编译器</h2><p>NVCC是什么？</p>
<p>是一种编译器，对于C、C++等高级语言，需要通过编译器编译成可执行的二进制文件(binary)；</p>
<p><strong>nvcc对CUDA代码段(通常也是由C语言编写)进行编译</strong>，所有非CUDA的代码均交给通用的C编译器，windows下是C1编译器，Linux下是gcc编译器</p>
<span id="more"></span>

<h3 id="一、nvcc命令"><a href="#一、nvcc命令" class="headerlink" title="一、nvcc命令"></a>一、nvcc命令</h3><p>Nvcc的选项命令形式大概有以下3类：boolean (flag-)选项，单值选项和列表(multivalued-)选项。</p>
<p>下面是使用规则举例：</p>
<p>  -o file</p>
<p>  -o=file</p>
<p>  -Idir1,dir2 -I=dir3 -I dir4,dir5</p>
<p>  每一个选项命令都有两个名字，全称和简写，例如<em>–I</em>就是*–include-path*的简称，注本文后面的选项命令说明均只列出简称，详细见参考资料1。一般来说，全称多用于述，简称多用于实际使用。</p>
<p>编译选项可按用途分为以下8大类：</p>
<p>１．指定编译阶段</p>
<p>主要指定编译的阶段以及要编译的输入文件。</p>
<p>-cuda -cubin -fatbin -ptx -gpu -E </p>
<p><strong>-c :最常使用，编译每个输入文件.c/.cc/.cpp/.cxx/.cu为object文件</strong></p>
<p>-dc -dw -dlink -link </p>
<p>-lib ：编译所有的输入文件为object文件，并且把结果添加到指定的library输出文件</p>
<p>-run</p>
<p>２．文件和路径配置</p>
<p><strong>-o :指定输出文件的位置和名称</strong></p>
<p>-include ：指定预处理和编译时预先需要包含的头文件</p>
<p>-l ：指定链接时需要的库文件</p>
<p>-D ：指定预处理和编译时需要的宏</p>
<p>-U ：取消宏定义</p>
<p>-I ：指定包含文件的搜索路径</p>
<p>-isystem ：指定系统包含的引用文件的搜索路径</p>
<p>-L ：指定库文件的搜索路径</p>
<p>-odir ：指定输出文件的目录</p>
<p>-ccbin ：指定host编译器所在路径</p>
<p>-cudart ：指定CUDA runtime library使用类型（none,shared,static），默认为static</p>
<p>-ldir :指定包含libdevice库文件目录</p>
<p>３．指定编译器、连接器的行为</p>
<p>-pg </p>
<p>-g :产生可调式代码，调试模式下必须的</p>
<p>-G ：产生可调式的设备代码</p>
<p>-lineinfo ：为设备代码产生行number信息</p>
<p>-O ：产生优化代码 ，包括O0,O1,O2,O3，用于产生不同的指令集</p>
<p>-ftemplate-backtrace-limit -shared -x -std -nohdinitlist -nohdmoveforward -expt-relaxed-constexpr </p>
<p>-m :指定平台结构32 vs 64</p>
<p>４．编译工具内部选项</p>
<p>-Xcompiler -Xlinker -Xarchive -Xptxas -Xnvlink</p>
<p>-Xptxas -v:显示代码生成的统计结果</p>
<p>-Xptxas -dlcm=cg:关闭L1cache</p>
<p>-Xptxas -dlcm=ca:将L1cache增加到48KB(默认为16KB，和shared memory一共64KB)</p>
<p>５．编译驱动引导选项</p>
<p>-noprof -dryrun </p>
<p>-v :列出nvcc产生的编译命令，不影响其执行</p>
<p>-keep ：保留各步骤产生的中间文件，用于调试</p>
<p>-keep-dir -save-temps </p>
<p>-clean ：逆转nvcc的行为</p>
<p>-run-args -idp -ddp -dp -MT -nodlink</p>
<p>６．CUDA编译方式选项</p>
<p>-default-stream</p>
<p>７．驾驭GPU代码生成选项</p>
<p>-arch :指定GPU架构</p>
<p>-code -gencode -rdc -e </p>
<p>-maxrregcount ：指定GPU函数可使用的最大寄存器数量</p>
<p>-use_fast_math -ftz -prec-div -prec-sqrt -fmad</p>
<p>８．ptxas选项</p>
<p>-allow-expensive-optimizations -c -dlcm -dscm -g -disable-optimizer-consts -e -fmad -flcm -fscm -lineinfo -arch -h -m -maxrregcount -O -optf -o -preserve-relocs -sp-bound-check -v -V -Werror -warn-double-usage -warn-spills</p>
<h3 id="二、举例"><a href="#二、举例" class="headerlink" title="二、举例"></a>二、举例</h3><p>以Faster-RCNN的源码为例，简介cuda编程等一些文件的架构和流程</p>
<h4 id="1-make-sh编译配置文件"><a href="#1-make-sh编译配置文件" class="headerlink" title="1.make.sh编译配置文件"></a>1.<code>make.sh</code>编译配置文件</h4><p>在使用源代码时，作者都会让我们先跑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs linux">sh make.sh<br></code></pre></td></tr></table></figure>

<p><strong><code>.sh</code>文件</strong>是bash脚本，就是<strong>自动化我们的命令行</strong>而已，所以在<code>make.sh</code>会有<code>cd xxx</code>、<code>cd ..</code>等命令的出现；</p>
<p>这一步实际上是在做所有与编译相关的工作，编译包括：</p>
<p><strong>1）cuda程序：<code>.cu</code>文件</strong></p>
<p><strong>2）python程序的C扩展：通过<code>build.py</code>编译<code>.c</code>文件</strong></p>
<p>注：cuda程序只是其中的一些实现，python的C扩展编译相当于是最后的总装！！</p>
<p><code>make.sh</code>文件的内容通常包括：</p>
<p>先用nvcc编译cuda程序 —&gt; 再执行build.py文件编译c程序     例子项目中的<code>make.sh</code>如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env bash</span><br><br><span class="hljs-comment"># CUDA_PATH=/usr/local/cuda/</span><br><br>export CUDA_PATH=/usr/local/cuda/<br><span class="hljs-comment">#You may also want to ad the following</span><br><span class="hljs-comment">#export C_INCLUDE_PATH=/opt/cuda/include</span><br><br>export CXXFLAGS=<span class="hljs-string">&quot;-std=c++11&quot;</span><br>export CFLAGS=<span class="hljs-string">&quot;-std=c99&quot;</span><br><br>CUDA_ARCH=<span class="hljs-string">&quot;-gencode arch=compute_30,code=sm_30 \</span><br><span class="hljs-string">           -gencode arch=compute_35,code=sm_35 \</span><br><span class="hljs-string">           -gencode arch=compute_50,code=sm_50 \</span><br><span class="hljs-string">           -gencode arch=compute_52,code=sm_52 \</span><br><span class="hljs-string">           -gencode arch=compute_60,code=sm_60 \</span><br><span class="hljs-string">           -gencode arch=compute_61,code=sm_61 &quot;</span><br><br><span class="hljs-comment"># compile NMS</span><br>cd nms/src<br>echo <span class="hljs-string">&quot;Compiling nms kernels by nvcc...&quot;</span><br>nvcc -c -o nms_cuda_kernel.cu.o nms_cuda_kernel.cu \<br>	 -D GOOGLE_CUDA=<span class="hljs-number">1</span> -x cu -Xcompiler -fPIC $CUDA_ARCH<br><br>cd ../<br>python build.py<br><br><span class="hljs-comment"># compile roi_pooling</span><br>cd ../<br>cd roi_pooling/src<br>echo <span class="hljs-string">&quot;Compiling roi pooling kernels by nvcc...&quot;</span><br>nvcc -c -o roi_pooling.cu.o roi_pooling_kernel.cu \<br>	 -D GOOGLE_CUDA=<span class="hljs-number">1</span> -x cu -Xcompiler -fPIC $CUDA_ARCH<br>cd ../<br>python build.py<br></code></pre></td></tr></table></figure>



<h4 id="2-进入cuda程序：nms-cuda-kernel-cu中"><a href="#2-进入cuda程序：nms-cuda-kernel-cu中" class="headerlink" title="2.进入cuda程序：nms_cuda_kernel.cu中"></a>2.进入cuda程序：<code>nms_cuda_kernel.cu</code>中</h4><p>截取部分代码进行体会：</p>
<p>可以理解为：实际就是用C语言造的轮子，外面用nvcc进行编译后就可以拿来使用了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#include &lt;stdbool.h&gt;</span><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;vector&gt;</span><br><span class="hljs-comment">#include &lt;iostream&gt;</span><br><span class="hljs-comment">#include &quot;nms_cuda_kernel.h&quot;</span><br><br><span class="hljs-comment">#define CUDA_WARN(XXX) \</span><br>    do &#123; <span class="hljs-keyword">if</span> (XXX != cudaSuccess) std::cout &lt;&lt; <span class="hljs-string">&quot;CUDA Error: &quot;</span> &lt;&lt; \<br>        cudaGetErrorString(XXX) &lt;&lt; <span class="hljs-string">&quot;, at line &quot;</span> &lt;&lt; __LINE__ \<br>&lt;&lt; std::endl; cudaDeviceSynchronize(); &#125; <span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>)<br><br><span class="hljs-comment">#define CUDA_CHECK(condition) \</span><br>  /* Code block avoids redefinition of cudaError_t error */ \<br>  do &#123; \<br>    cudaError_t error = condition; \<br>    <span class="hljs-keyword">if</span> (error != cudaSuccess) &#123; \<br>      std::cout &lt;&lt; cudaGetErrorString(error) &lt;&lt; std::endl; \<br>    &#125; \<br>  &#125; <span class="hljs-keyword">while</span> (<span class="hljs-number">0</span>)<br><br><span class="hljs-comment">#define DIVUP(m,n) ((m) / (n) + ((m) % (n) &gt; 0))</span><br><span class="hljs-built_in">int</span> const threadsPerBlock = sizeof(unsigned long long) * <span class="hljs-number">8</span>;<br><br>__device__ inline <span class="hljs-built_in">float</span> devIoU(<span class="hljs-built_in">float</span> const * const a, <span class="hljs-built_in">float</span> const * const b) &#123;<br>  <span class="hljs-built_in">float</span> left = <span class="hljs-built_in">max</span>(a[<span class="hljs-number">0</span>], b[<span class="hljs-number">0</span>]), right = <span class="hljs-built_in">min</span>(a[<span class="hljs-number">2</span>], b[<span class="hljs-number">2</span>]);<br>  <span class="hljs-built_in">float</span> top = <span class="hljs-built_in">max</span>(a[<span class="hljs-number">1</span>], b[<span class="hljs-number">1</span>]), bottom = <span class="hljs-built_in">min</span>(a[<span class="hljs-number">3</span>], b[<span class="hljs-number">3</span>]);<br>  <span class="hljs-built_in">float</span> width = <span class="hljs-built_in">max</span>(right - left + <span class="hljs-number">1</span>, <span class="hljs-number">0.</span>f), height = <span class="hljs-built_in">max</span>(bottom - top + <span class="hljs-number">1</span>, <span class="hljs-number">0.</span>f);<br>  <span class="hljs-built_in">float</span> interS = width * height;<br>  <span class="hljs-built_in">float</span> Sa = (a[<span class="hljs-number">2</span>] - a[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>) * (a[<span class="hljs-number">3</span>] - a[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>);<br>  <span class="hljs-built_in">float</span> Sb = (b[<span class="hljs-number">2</span>] - b[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>) * (b[<span class="hljs-number">3</span>] - b[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>);<br>  <span class="hljs-keyword">return</span> interS / (Sa + Sb - interS);<br>&#125;<br><br>__global__ void nms_kernel(<span class="hljs-built_in">int</span> n_boxes, <span class="hljs-built_in">float</span> nms_overlap_thresh,<br>                           <span class="hljs-built_in">float</span> *dev_boxes, unsigned long long *dev_mask) &#123;<br>  const <span class="hljs-built_in">int</span> row_start = blockIdx.y;<br>  const <span class="hljs-built_in">int</span> col_start = blockIdx.x;<br><br>  // <span class="hljs-keyword">if</span> (row_start &gt; col_start) <span class="hljs-keyword">return</span>;<br><br>  const <span class="hljs-built_in">int</span> row_size =<br>        <span class="hljs-built_in">min</span>(n_boxes - row_start * threadsPerBlock, threadsPerBlock);<br>  const <span class="hljs-built_in">int</span> col_size =<br>        <span class="hljs-built_in">min</span>(n_boxes - col_start * threadsPerBlock, threadsPerBlock);<br></code></pre></td></tr></table></figure>



<h4 id="3-nvcc编译完后，执行build-py文件："><a href="#3-nvcc编译完后，执行build-py文件：" class="headerlink" title="3.nvcc编译完后，执行build.py文件："></a>3.nvcc编译完后，执行<code>build.py</code>文件：</h4><p>可见，程序中加载了<code>.c</code>和<code>.h</code>文件，实际上是对剩下的C程序进行编译，这里使用pytorch的<code>torch.utils.ffi</code>工具进行编译！</p>
<p>最后形成编译部分的总装，编译工作即完成了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> print_function<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch.utils.ffi <span class="hljs-keyword">import</span> create_extension<br><br><span class="hljs-comment">#this_file = os.path.dirname(__file__)</span><br><br>sources = []<br>headers = []<br>defines = []<br>with_cuda = <span class="hljs-literal">False</span><br><br><span class="hljs-keyword">if</span> torch.cuda.is_available():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Including CUDA code.&#x27;</span>)<br>    sources += [<span class="hljs-string">&#x27;src/nms_cuda.c&#x27;</span>]	<span class="hljs-comment"># c</span><br>    headers += [<span class="hljs-string">&#x27;src/nms_cuda.h&#x27;</span>]	<span class="hljs-comment"># c的头文件</span><br>    defines += [(<span class="hljs-string">&#x27;WITH_CUDA&#x27;</span>, <span class="hljs-literal">None</span>)]<br>    with_cuda = <span class="hljs-literal">True</span><br><br>this_file = os.path.dirname(os.path.realpath(__file__))<br><span class="hljs-built_in">print</span>(this_file)<br>extra_objects = [<span class="hljs-string">&#x27;src/nms_cuda_kernel.cu.o&#x27;</span>]<br>extra_objects = [os.path.join(this_file, fname) <span class="hljs-keyword">for</span> fname <span class="hljs-keyword">in</span> extra_objects]<br><span class="hljs-built_in">print</span>(extra_objects)<br><br>ffi = create_extension(<br>    <span class="hljs-string">&#x27;_ext.nms&#x27;</span>,<br>    headers=headers,<br>    sources=sources,<br>    define_macros=defines,<br>    relative_to=__file__,<br>    with_cuda=with_cuda,<br>    extra_objects=extra_objects<br>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    ffi.build()<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning-Objects-Detection/">Deep Learning-Objects Detection</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/WSDDN%E6%BA%90%E7%A0%81%E6%80%BB%E7%BB%93%E4%B8%8E%E6%94%B6%E8%8E%B7/">
                        <span class="hidden-mobile">WSDDN源码总结与收获</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
