

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan.png">
  <link rel="icon" href="/img/Tan.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文内容包括：时间序列特征提取tsfresh、pandas的stack()方法、机器学习新模型LightGBM、数据内存压缩通用函数reduce_mem_usage()、过采样与欠采样的实现（缓解数据不平衡）、深度学习数据准备流程总结（包括KFold用法回顾）">
  <meta name="author" content="Eric Tan">
  <meta name="keywords" content="">
  
  <title>天池系列-心跳电信号分类预测 - Eric Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/curry2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="天池系列-心跳电信号分类预测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-10 10:57" pubdate>
        February 10, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天池系列-心跳电信号分类预测</h1>
            
            <div class="markdown-body">
              <p>本文内容包括：时间序列特征提取<code>tsfresh</code>、pandas的<code>stack()</code>方法、机器学习新模型<code>LightGBM</code>、数据内存压缩通用函数<code>reduce_mem_usage()</code>、过采样与欠采样的实现（缓解数据不平衡）、深度学习数据准备流程总结（包括<code>KFold</code>用法回顾）</p>
<span id="more"></span>

<h2 id="天池系列-心跳电信号分类预测"><a href="#天池系列-心跳电信号分类预测" class="headerlink" title="天池系列-心跳电信号分类预测"></a>天池系列-心跳电信号分类预测</h2><h3 id="【写在前面】天池实验室的使用"><a href="#【写在前面】天池实验室的使用" class="headerlink" title="【写在前面】天池实验室的使用"></a>【写在前面】天池实验室的使用</h3><ol>
<li>直接从比赛中“新建notebook”，会自动挂在比赛数据集，进入编辑后在<code>天池</code>栏进行下载；</li>
<li>学习论坛中示例代码，直接<code>Fork</code>即可；</li>
<li>做出改变后，在<code>天池</code>栏选择“保存到天池”即可对所有<code>notebook</code>进行更新，它会追踪到该notebook对应的所有文件，完成更新，然后在实验室中可完成发布。</li>
</ol>
<h3 id="一、数据观察与方法选择"><a href="#一、数据观察与方法选择" class="headerlink" title="一、数据观察与方法选择"></a>一、数据观察与方法选择</h3><ol>
<li><p>浏览论坛，高分榜有使用<code>Conv1d</code>即卷积网络处理心跳信号；<br>查阅资料得知：目前人们都关注于二维卷积网络用于图像处理，而一维卷积网络只在一定程度上使用于NLP领域，很少用来解决机器学习问题；<br>（1）CNN 可以很好地识别出数据中的简单模式，然后使用这些简单模式在更高级的层中生成更复杂的模式。当你希望从整体数据集中<strong>较短</strong>的且<strong>固定长度</strong>片段中获得感兴趣特征，并且该特性在该数据片段中的位置不具有高度相关性时，1D CNN 是非常有效的；<br>（2）1D CNN 可以很好地应用于传感器数据的时间序列分析（比如陀螺仪或加速度计数据）；同样也可以很好地用于分析具有固定长度周期的信号数据（比如音频信号）；举例，基于时间片的加速度传感器数据的处理，这些数据来自于用户的腰带式智能手机设备。基于 x、y 和 z 轴的加速度计数据，1D CNN 用来预测用户正在进行的活动类型（比如“步行”、“慢跑”或“站立”）：</p>
<img src="/images/heartsignal.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;">
综上，一维卷积适用于：

<blockquote>
<ol>
<li>时间序列</li>
<li>固定长度数据</li>
</ol>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zuiyishihefang/article/details/106624853">CNN卷积神经网络如何处理一维时间序列数据？_zuiyishihefang的博客-CSDN博客</a></p>
</li>
<li><p>来自rank2的分析，很有启发意义：<br><img src="/images/image-20220206230633380.png" srcset="/img/loading.gif" lazyload alt="image-20220206230633380"></p>
</li>
<li><p>来自rank7的分析：<br>观察数据类别，存在不平衡问题，直接过采样，效果起飞。<br>模型过拟合严重，尝试如下方法：</p>
<img src="/images/image-20220209215242718.png" srcset="/img/loading.gif" lazyload alt="image-20220209215242718" style="zoom: 80%;">
模型使用：TCN（Temporal Convolutional Network时序卷积网络）</li>
</ol>
<h3 id="二、特征工程方法"><a href="#二、特征工程方法" class="headerlink" title="二、特征工程方法"></a>二、特征工程方法</h3><p>对于时间序列数据：</p>
<blockquote>
<ol>
<li>使用<code>tsfresh</code>库处理时间序列，自动提取多种特征；</li>
<li><code>pandas.series</code>的字符串处理；</li>
<li>为时间序列数据添加<code>时间步特征time</code>；—&gt;通过<code>stack()</code>自动实现</li>
</ol>
</blockquote>
<p><img src="/images/image-20220208112542904.png" srcset="/img/loading.gif" lazyload alt="image-20220208112542904"></p>
<ol>
<li><p><code>pandas.series</code>的字符串处理：<br>series是一列数据，当这列数据为字符串类型时，可以用<code>.str</code>自带的方法进行多种处理，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30894133">Pandas之Series.str列内置的方法详解 - 知乎 (zhihu.com)</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data_heartbeat_signals = train_data[<span class="hljs-string">&quot;heartbeat_signals&quot;</span>]   <span class="hljs-comment"># 单独取出这一列</span><br>train_data_heartbeat_signals = train_data_heartbeat_signals.<span class="hljs-built_in">str</span>.split(<span class="hljs-string">&quot;,&quot;</span>, expand = <span class="hljs-literal">True</span>).stack()	<span class="hljs-comment"># 以逗号分割，一个信号值作为一列，共205列；		# .stack()对数据重排，效果是将刚才205列的单个心电信号值转置为行</span><br></code></pre></td></tr></table></figure></li>
<li><p>pandas的<code>stack()</code>和<code>unstack()</code>操作</p>
<p>（1）stack()即“堆叠”，作用是将<strong>列旋转到行</strong><br>unstack()即stack()的反操作，将<strong>行旋转到列</strong><br>但上述过程均不等同于“转置”，在旋转之后会形成多层索引。<br>花5分钟看一下就完全懂了：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42874547/article/details/89056000">Pandas之stack()和unstack()用法_lightis_tian的博客-CSDN博客_pandas unstack用法</a></p>
<p>（2）<code>reset_index()</code></p>
<p>通常在多层索引之后衔接<code>reset_index()</code>操作，作用是形成新的自然数索引，原多层索引变为<code>level_0</code>、<code>level_1</code>等列</p>
<img src="/images/image-20220208114856101.png" srcset="/img/loading.gif" lazyload alt="image-20220208114856101" style="zoom:80%;">

<p>（3）<code>set_index()</code></p>
<p>接着使用<code>set_index()</code>方法将<code>level_0</code>设置为索引。</p>
<p>完整数据预处理代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 预处理1——对心电特征进行行转列处理，同时为每个心电信号加入时间步特征time</span><br>train_data_heartbeat_signals = train_data[<span class="hljs-string">&quot;heartbeat_signals&quot;</span>]   <span class="hljs-comment"># train_data[&quot;heartbeat_signals&quot;]是病例的heartbeat_signals(字符串)组成的数据结构(DataFrame)，这里是单独取出这一列</span><br>train_data_heartbeat_signals = train_data_heartbeat_signals.<span class="hljs-built_in">str</span>.split(<span class="hljs-string">&quot;,&quot;</span>, expand = <span class="hljs-literal">True</span>).stack()   <span class="hljs-comment"># 之前的一列是所有心电信号以字符串形式存储，这里用“,”将字符串分隔开，一个信号值作为一列（通过数据文件可以知道有205列，说明每个心电信号有205个信号值）</span><br>                                                                                                    <span class="hljs-comment"># .stack()是对数据进行重排，将最内层的行索引设置为列索引，本步的效果是将刚才205列的单个心电信号值转置为行，现在的数据结构可以通过print()语句进行查看</span><br>train_data_heartbeat_signals = train_data_heartbeat_signals.reset_index()   <span class="hljs-comment"># 重置索引，通常会将索引设置为level_0、level_1</span><br>train_data_heartbeat_signals = train_data_heartbeat_signals.set_index(<span class="hljs-string">&quot;level_0&quot;</span>)<br>train_data_heartbeat_signals.index.name = <span class="hljs-literal">None</span>   <span class="hljs-comment"># 修改列名为None</span><br>train_data_heartbeat_signals.rename(columns = &#123;<span class="hljs-string">&quot;level_1&quot;</span>:<span class="hljs-string">&quot;time&quot;</span>, <span class="hljs-number">0</span>:<span class="hljs-string">&quot;heartbeat_signals&quot;</span>&#125;, inplace = <span class="hljs-literal">True</span>)  <span class="hljs-comment"># 修改列名</span><br>train_data_heartbeat_signals[<span class="hljs-string">&quot;heartbeat_signals&quot;</span>] = train_data_heartbeat_signals[<span class="hljs-string">&quot;heartbeat_signals&quot;</span>].astype(<span class="hljs-built_in">float</span>) <span class="hljs-comment"># 修改heartbeat_signals的精度为float(默认为6位小数)</span><br>train_data_heartbeat_signals<br></code></pre></td></tr></table></figure></li>
<li><p><code>tsfresh</code>提取时间序列特征<br>输入数据必须符合<code>tsfresh</code>的处理要求，因此上述预处理就是在干这件事，输入的格式（一个<code>id</code>是一条数据）：<br><img src="/images/image-20220208120331396.png" srcset="/img/loading.gif" lazyload alt="image-20220208120331396"><br>使用<code>tsfresh</code>提取特征一般有以下三步：</p>
<blockquote>
<p><code>extract_features()</code>提取特征；</p>
<p><code>impute()</code>去除NaN值；</p>
<p><code>select_features()</code>统计学方法筛选有用特征；</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tsfresh <span class="hljs-keyword">import</span> extract_features<br><span class="hljs-comment"># 特征提取</span><br>train_data_features = extract_features(train_data, column_id = <span class="hljs-string">&#x27;id&#x27;</span>, column_sort = <span class="hljs-string">&#x27;time&#x27;</span>)<br><br><span class="hljs-keyword">from</span> tsfresh.utilities.dataframe_functions <span class="hljs-keyword">import</span> impute<br><span class="hljs-comment"># 去除抽取特征中的NaN值</span><br>impute(train_features)<br><br><span class="hljs-keyword">from</span> tsfresh <span class="hljs-keyword">import</span> select_features<br><span class="hljs-comment"># 按照特征和数据label之间的相关性进行特征选择</span><br>train_features_filtered = select_features(train_features, data_train_label)<br></code></pre></td></tr></table></figure>

<p>如果筛选后无剩余特征，可修改<code>fdr_level</code>参数，相当于修改统计学的<code>p值</code>；值越小,特征过滤越严格,保留下来的特征越少,所以调高fdr_level即可保留下来更多特征，该值默认为0.05：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_features_filtered = select_features(train_features, data_train_label, fdr_level=<span class="hljs-number">0.2</span>)<br></code></pre></td></tr></table></figure>

<p>上述提取到的特征即可送入分类器进行分类。</p>
</li>
</ol>
<h3 id="三、机器学习分类"><a href="#三、机器学习分类" class="headerlink" title="三、机器学习分类"></a>三、机器学习分类</h3><p>首推**<code>lightgbm</code>**，当下比<code>xgboost</code>更火热，使用更少的内存、时间复杂度！<br>提供一套<code>lightgbm</code>的训练代码，其中：（1）得分的计算函数<code>abs_sum()</code>是根据比赛要求定义； （2）标签转为<code>one-hot</code>形式也是根据比赛要求；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#1.导入第三方包</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">import</span> lightgbm <span class="hljs-keyword">as</span> lgb<br><span class="hljs-keyword">import</span> xgboost <span class="hljs-keyword">as</span> xgb<br><br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> StratifiedKFold, KFold<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> log_loss<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OneHotEncoder<br><br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> warnings<br>warnings.filterwarnings(<span class="hljs-string">&#x27;ignore&#x27;</span>)<br><br><span class="hljs-comment"># 得分计算（根据要求自行定义）</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">abs_sum</span>(<span class="hljs-params">y_pre,y_tru</span>):</span><br>    y_pre=np.array(y_pre)<br>    y_tru=np.array(y_tru)<br>    loss=<span class="hljs-built_in">sum</span>(<span class="hljs-built_in">sum</span>(<span class="hljs-built_in">abs</span>(y_pre-y_tru)))<br>    <span class="hljs-keyword">return</span> loss<br><br><span class="hljs-comment"># 模型训练函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cv_model</span>(<span class="hljs-params">clf, train_x, train_y, test_x, clf_name</span>):</span><br>    folds = <span class="hljs-number">5</span><br>    seed = <span class="hljs-number">2021</span><br>    kf = KFold(n_splits=folds, shuffle=<span class="hljs-literal">True</span>, random_state=seed)<br>    test = np.zeros((test_x.shape[<span class="hljs-number">0</span>],<span class="hljs-number">4</span>))<br><br>    cv_scores = []<br>    onehot_encoder = OneHotEncoder(sparse=<span class="hljs-literal">False</span>)	<span class="hljs-comment"># 实例化one-hot转换对象</span><br>    <span class="hljs-keyword">for</span> i, (train_index, valid_index) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(kf.split(train_x, train_y)):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;************************************ &#123;&#125; ************************************&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">str</span>(i+<span class="hljs-number">1</span>)))<br>        trn_x, trn_y, val_x, val_y = train_x.iloc[train_index], train_y[train_index], train_x.iloc[valid_index], train_y[valid_index]<br>        <br>        <span class="hljs-keyword">if</span> clf_name == <span class="hljs-string">&quot;lgb&quot;</span>:<br>            train_matrix = clf.Dataset(trn_x, label=trn_y)<br>            valid_matrix = clf.Dataset(val_x, label=val_y)<br><br>            params = &#123;<br>                <span class="hljs-string">&#x27;boosting_type&#x27;</span>: <span class="hljs-string">&#x27;gbdt&#x27;</span>,<br>                <span class="hljs-string">&#x27;objective&#x27;</span>: <span class="hljs-string">&#x27;multiclass&#x27;</span>,<br>                <span class="hljs-string">&#x27;num_class&#x27;</span>: <span class="hljs-number">4</span>,<br>                <span class="hljs-string">&#x27;num_leaves&#x27;</span>: <span class="hljs-number">2</span> ** <span class="hljs-number">5</span>,<br>                <span class="hljs-string">&#x27;feature_fraction&#x27;</span>: <span class="hljs-number">0.8</span>,<br>                <span class="hljs-string">&#x27;bagging_fraction&#x27;</span>: <span class="hljs-number">0.8</span>,<br>                <span class="hljs-string">&#x27;bagging_freq&#x27;</span>: <span class="hljs-number">4</span>,<br>                <span class="hljs-string">&#x27;learning_rate&#x27;</span>: <span class="hljs-number">0.1</span>,<br>                <span class="hljs-string">&#x27;seed&#x27;</span>: seed,<br>                <span class="hljs-string">&#x27;nthread&#x27;</span>: <span class="hljs-number">28</span>,<br>                <span class="hljs-string">&#x27;n_jobs&#x27;</span>:<span class="hljs-number">24</span>,<br>                <span class="hljs-string">&#x27;verbose&#x27;</span>: -<span class="hljs-number">1</span>,<br>            &#125;<br>            model = clf.train(params, <br>                      train_set=train_matrix, <br>                      valid_sets=valid_matrix, <br>                      num_boost_round=<span class="hljs-number">2000</span>, <br>                      verbose_eval=<span class="hljs-number">100</span>, <br>                      early_stopping_rounds=<span class="hljs-number">200</span>)<br>            val_pred = model.predict(val_x, num_iteration=model.best_iteration)<br>            test_pred = model.predict(test_x, num_iteration=model.best_iteration) <br>            <br>        val_y=np.array(val_y).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>        val_y = onehot_encoder.fit_transform(val_y)		<span class="hljs-comment"># 标签转one-hot</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;预测的概率矩阵为：&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(test_pred)<br>        test += test_pred<br>        score=abs_sum(val_y, val_pred)	<span class="hljs-comment"># 得分</span><br>        cv_scores.append(score)<br>        <span class="hljs-built_in">print</span>(cv_scores)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%s_score_list:&quot;</span> % clf_name, cv_scores)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%s_score_mean:&quot;</span> % clf_name, np.mean(cv_scores))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%s_score_std:&quot;</span> % clf_name, np.std(cv_scores))<br>    test=test/kf.n_splits	<span class="hljs-comment"># k折的预测结果取平均</span><br><br>    <span class="hljs-keyword">return</span> test<br><br><span class="hljs-comment"># 模型训练</span><br>lgb_test = cv_model(lgb, x_train, y_train, x_test, <span class="hljs-string">&#x27;lgb&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>另外，积累一个压缩内存的方法，基本原理是对范围“溢出”的<code>int</code>类型数据向下压缩，减少每个数据所需字节数；该函数可以作为一个通用函数调用：<code>train_data = reduce_mem_usage(train_data)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reduce_mem_usage</span>(<span class="hljs-params">df</span>):</span><br>    start_mem = df.memory_usage().<span class="hljs-built_in">sum</span>() / <span class="hljs-number">1024</span>**<span class="hljs-number">2</span> <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Memory usage of dataframe is &#123;:.2f&#125; MB&#x27;</span>.<span class="hljs-built_in">format</span>(start_mem))<br>    <br>    <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> df.columns:<br>        col_type = df[col].dtype<br>        <br>        <span class="hljs-keyword">if</span> col_type != <span class="hljs-built_in">object</span>:<br>            c_min = df[col].<span class="hljs-built_in">min</span>()<br>            c_max = df[col].<span class="hljs-built_in">max</span>()<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">str</span>(col_type)[:<span class="hljs-number">3</span>] == <span class="hljs-string">&#x27;int&#x27;</span>:<br>                <span class="hljs-keyword">if</span> c_min &gt; np.iinfo(np.int8).<span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> c_max &lt; np.iinfo(np.int8).<span class="hljs-built_in">max</span>:<br>                    df[col] = df[col].astype(np.int8)<br>                <span class="hljs-keyword">elif</span> c_min &gt; np.iinfo(np.int16).<span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> c_max &lt; np.iinfo(np.int16).<span class="hljs-built_in">max</span>:<br>                    df[col] = df[col].astype(np.int16)<br>                <span class="hljs-keyword">elif</span> c_min &gt; np.iinfo(np.int32).<span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> c_max &lt; np.iinfo(np.int32).<span class="hljs-built_in">max</span>:<br>                    df[col] = df[col].astype(np.int32)<br>                <span class="hljs-keyword">elif</span> c_min &gt; np.iinfo(np.int64).<span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> c_max &lt; np.iinfo(np.int64).<span class="hljs-built_in">max</span>:<br>                    df[col] = df[col].astype(np.int64)  <br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> c_min &gt; np.finfo(np.float16).<span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> c_max &lt; np.finfo(np.float16).<span class="hljs-built_in">max</span>:<br>                    df[col] = df[col].astype(np.float16)<br>                <span class="hljs-keyword">elif</span> c_min &gt; np.finfo(np.float32).<span class="hljs-built_in">min</span> <span class="hljs-keyword">and</span> c_max &lt; np.finfo(np.float32).<span class="hljs-built_in">max</span>:<br>                    df[col] = df[col].astype(np.float32)<br>                <span class="hljs-keyword">else</span>:<br>                    df[col] = df[col].astype(np.float64)<br>        <span class="hljs-keyword">else</span>:<br>            df[col] = df[col].astype(<span class="hljs-string">&#x27;category&#x27;</span>)<br><br>    end_mem = df.memory_usage().<span class="hljs-built_in">sum</span>() / <span class="hljs-number">1024</span>**<span class="hljs-number">2</span> <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Memory usage after optimization is: &#123;:.2f&#125; MB&#x27;</span>.<span class="hljs-built_in">format</span>(end_mem))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Decreased by &#123;:.1f&#125;%&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-number">100</span> * (start_mem - end_mem) / start_mem))<br>    <br>    <span class="hljs-keyword">return</span> df<br></code></pre></td></tr></table></figure>

<p>以<code>LightGBM</code>为例，展示分类与回归的区别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># lgb的传参</span><br>params = &#123;<br>                <span class="hljs-string">&#x27;boosting_type&#x27;</span>: <span class="hljs-string">&#x27;gbdt&#x27;</span>,<br>                <span class="hljs-string">&#x27;objective&#x27;</span>: <span class="hljs-string">&#x27;multiclass&#x27;</span>,		<span class="hljs-comment"># 多分类</span><br>    		   <span class="hljs-comment"># &#x27;objective&#x27;: &#x27;binary&#x27;,		    # 二分类</span><br>                <span class="hljs-comment"># &#x27;objective&#x27;: &#x27;regression&#x27;,	# 回归</span><br>                <span class="hljs-string">&#x27;num_class&#x27;</span>: <span class="hljs-number">4</span>,<br>                <span class="hljs-string">&#x27;num_leaves&#x27;</span>: <span class="hljs-number">2</span> ** <span class="hljs-number">5</span>,<br>                <span class="hljs-string">&#x27;feature_fraction&#x27;</span>: <span class="hljs-number">0.8</span>,<br>                <span class="hljs-string">&#x27;bagging_fraction&#x27;</span>: <span class="hljs-number">0.8</span>,<br>                <span class="hljs-string">&#x27;bagging_freq&#x27;</span>: <span class="hljs-number">4</span>,<br>                <span class="hljs-string">&#x27;learning_rate&#x27;</span>: <span class="hljs-number">0.1</span>,<br>                <span class="hljs-string">&#x27;seed&#x27;</span>: seed,<br>                <span class="hljs-string">&#x27;nthread&#x27;</span>: <span class="hljs-number">28</span>,<br>                <span class="hljs-string">&#x27;n_jobs&#x27;</span>:<span class="hljs-number">24</span>,<br>                <span class="hljs-string">&#x27;verbose&#x27;</span>: -<span class="hljs-number">1</span>,<br>            &#125;<br></code></pre></td></tr></table></figure>

<p>对于常用机器学习分类模型，整理了下述博文，都有代码示例，浏览过都非常不错，需要用时可以参考：</p>
<blockquote>
<h3 id="4-3-1-逻辑回归模型"><a href="#4-3-1-逻辑回归模型" class="headerlink" title="4.3.1 逻辑回归模型"></a>4.3.1 逻辑回归模型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/han_xiaoyang/article/details/49123419">https://blog.csdn.net/han_xiaoyang/article/details/49123419</a></p>
<h3 id="4-3-2-决策树模型"><a href="#4-3-2-决策树模型" class="headerlink" title="4.3.2 决策树模型"></a>4.3.2 决策树模型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/c406495762/article/details/76262487">https://blog.csdn.net/c406495762/article/details/76262487</a></p>
<h3 id="4-3-3-GBDT模型"><a href="#4-3-3-GBDT模型" class="headerlink" title="4.3.3 GBDT模型"></a>4.3.3 GBDT模型</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45145899">https://zhuanlan.zhihu.com/p/45145899</a></p>
<h3 id="4-3-4-XGBoost模型"><a href="#4-3-4-XGBoost模型" class="headerlink" title="4.3.4 XGBoost模型"></a>4.3.4 XGBoost模型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuzhongqiang/article/details/104854890">https://blog.csdn.net/wuzhongqiang/article/details/104854890</a></p>
<h3 id="4-3-5-LightGBM模型"><a href="#4-3-5-LightGBM模型" class="headerlink" title="4.3.5 LightGBM模型"></a>4.3.5 LightGBM模型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuzhongqiang/article/details/105350579?spm=5176.21852664.0.0.46a42acb1IIxiM">https://blog.csdn.net/wuzhongqiang/article/details/105350579</a></p>
<h3 id="4-3-6-Catboost模型"><a href="#4-3-6-Catboost模型" class="headerlink" title="4.3.6 Catboost模型"></a>4.3.6 Catboost模型</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xloTLr5NJBgBspMQtxPoFA">https://mp.weixin.qq.com/s/xloTLr5NJBgBspMQtxPoFA</a></p>
<h3 id="4-3-7-时间序列模型-选学"><a href="#4-3-7-时间序列模型-选学" class="headerlink" title="4.3.7 时间序列模型(选学)"></a>4.3.7 时间序列模型(选学)</h3><p>RNN：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45289691">https://zhuanlan.zhihu.com/p/45289691</a></p>
<p>LSTM：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83496936">https://zhuanlan.zhihu.com/p/83496936</a></p>
</blockquote>
<h3 id="四、过采样与欠采样的实现"><a href="#四、过采样与欠采样的实现" class="headerlink" title="四、过采样与欠采样的实现"></a>四、过采样与欠采样的实现</h3><p>使用<code>imblearn</code>库！<br><code>imblearn</code>是一个开源的由麻省理工学院维护的python库，它依赖<code>scikit-learn</code>，并为处理不平衡类的分类时提供有效的方法。<br><img src="/images/v2-ef17fd7b511aa0ae67d398b3205068b8_r.jpg" srcset="/img/loading.gif" lazyload alt="preview"></p>
<p>最常见的是对少量样本进行过采样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> imblearn.over_sampling <span class="hljs-keyword">import</span> RandomOverSampler<br>ros = RandomOverSampler(random_state=<span class="hljs-number">0</span>)<br>X_resampled, y_resampled = ros.fit_resample(X, y)<br></code></pre></td></tr></table></figure>

<p>当然也有其他的方法，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 通过interpolation(插值) 生成新的样本,不对easy samples and hard samples进行区分。</span><br><span class="hljs-keyword">from</span> imblearn.over_sampling <span class="hljs-keyword">import</span> SMOTE<br>X_resampled,y_resampled = SMOTE().fit_resample(X, y)<br><br><span class="hljs-comment"># 通过插值生成新的样本,生成靠近在KNN中被分类错误的原样本。</span><br><span class="hljs-keyword">from</span> imblearn.over_sampling <span class="hljs-keyword">import</span> ADASYN<br>X_resampled, y_resampled = ADASYN().fit_resample(X, y)<br></code></pre></td></tr></table></figure>

<p>详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/mathlxj/article/details/89604564">python imblearn toolbox 解决数据不平衡问题(二)——over-sampling上采样_mathlxj的博客-CSDN博客_randomoversampler 参数</a></p>
<h3 id="五、深度学习模型"><a href="#五、深度学习模型" class="headerlink" title="五、深度学习模型"></a>五、深度学习模型</h3><p>把握一点：代码框架<br>同图像处理一致，在预处理完成后，最好也写自己的<code>Dataset</code>类，对数据完成一些自定义的操作。这里展开讲：</p>
<h4 id="Pytorch数据准备流程"><a href="#Pytorch数据准备流程" class="headerlink" title="Pytorch数据准备流程"></a>Pytorch数据准备流程</h4><p>通常使用<code>Dataset</code>和<code>DataLoader</code>这两个工具来构建数据，在大部分情况下，只需要重写Dataset的<code>__len__</code>和<code>__getitem__</code>方法即可构建自己的数据集；<br>Dataset创建数据的方法有：<br><img src="/images/image-20220209222814218.png" srcset="/img/loading.gif" lazyload alt="image-20220209222814218" style="zoom:80%;"></p>
<ol>
<li>最一般的数据准备流程：</li>
</ol>
<blockquote>
<p>data转为torch格式–&gt;<code>TensorDataset</code>创建Dataset–&gt;(random_split方法划分数据集)–&gt;读取<code>DataLoader</code></p>
<p>对<code>Dataset</code>对象，可以使用<code>torch.utils.data.random_split()</code>方法<strong>划分数据集</strong>！</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset, DataLoader, random_split<br><br><span class="hljs-comment"># x_train为np.array，转tensor格式</span><br>x_train = torch.tensor(x_train)<br>y_train = torch.tensor(y_train)<br><br><span class="hljs-comment"># 直接使用TensorDataset构建Dataset</span><br>dataset = TensorDataset(x_train, y_train)<br><br><span class="hljs-comment"># 可选择划分数据集</span><br><span class="hljs-comment"># 对Dataset对象操作</span><br><span class="hljs-comment"># n_test = int(len(dataset) * 0.2)</span><br><span class="hljs-comment"># n_train = len(dataset) - n_test</span><br><span class="hljs-comment"># train, test = random_split(dataset, [n_train, n_test])</span><br><br><span class="hljs-comment"># 读取DataLoader</span><br>dl_train = DataLoader(dataset, shuffle = <span class="hljs-literal">True</span>, batch_size = <span class="hljs-number">8</span>)<br>dl_valid = DataLoader(dataset_test, shuffle = <span class="hljs-literal">False</span>, batch_size = <span class="hljs-number">8</span>)<br><br><br><span class="hljs-comment"># 训练</span><br><span class="hljs-keyword">for</span> features,labels <span class="hljs-keyword">in</span> dl_train:<br>    <span class="hljs-built_in">print</span>(features,labels)<br>    <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>自定义Dataset流程：</p>
<blockquote>
<p>继承Dataset，重写方法–&gt;MyDataset构建Dataset–&gt;读取DataLoader</p>
</blockquote>
<p>自定义的过程可以下很多文章，例如时序数据可以实现滑动窗口读取数据，实现<strong>加入随机噪声</strong>、<strong>数据整体平移</strong>等等。</p>
<p>下述代码顺带温习了<strong>K折交叉验证</strong>的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset, DataLoader<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDataset</span>(<span class="hljs-params">Dataset</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, X,Y, is_train=<span class="hljs-literal">False</span></span>):</span><br>        <span class="hljs-comment"># 转为tensor格式</span><br>        <span class="hljs-comment"># 定义一些常量</span><br>        self.X = torch.FloatTensor(X)<br>        self.Y = torch.LongTensor(Y)<br>        self.is_train = is_train<br> <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span>(<span class="hljs-params">self, index</span>):</span><br>        x = self.X[index]<br>        <span class="hljs-keyword">if</span> self.is_train:<br>            <span class="hljs-comment"># 加入随机噪声</span><br>            x += torch.rand_like(x)*<span class="hljs-number">0.03</span><br>            <br>            <span class="hljs-comment"># 数据整体平移</span><br>            offset = <span class="hljs-built_in">int</span>(np.random.uniform(-<span class="hljs-number">10</span>,<span class="hljs-number">10</span>))<br>            <span class="hljs-keyword">if</span> offset &gt;= <span class="hljs-number">0</span>:<br>                x = torch.cat((x[offset:], torch.rand(offset)*<span class="hljs-number">0.001</span>))<br>            <span class="hljs-keyword">else</span>:<br>                x = torch.cat((torch.rand(-offset)*<span class="hljs-number">0.001</span>, x[:offset]))<br>        <br>        x = x.reshape(*x.shape,<span class="hljs-number">1</span>)<br>        y = self.Y[index]<br>        <span class="hljs-keyword">return</span> x,y<br> <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.X)<br>    <br><span class="hljs-comment"># 以k折为例，顺带温习一下k折的用法</span><br>epochs = <span class="hljs-number">40</span><br>time_step = <span class="hljs-number">205</span><br>input_size = <span class="hljs-number">1</span><br>lr = <span class="hljs-number">0.001</span><br><br>plot_loss = []<br>output_test = np.zeros((test_feature.shape[<span class="hljs-number">0</span>], <span class="hljs-number">4</span>))<br><br>kf = KFold(n_splits=<span class="hljs-number">5</span>, shuffle=<span class="hljs-literal">True</span>, random_state=<span class="hljs-number">2021</span>)<br><span class="hljs-keyword">for</span> k,(train,val) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(kf.split(X_resampled,y_resampled)):<br>    best_score = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)<br>    model = ModelGRU()<br>    model = model.to(device)<br>    best_model = ModelGRU()<br>    best_model = best_model.to(device)<br>    loss_function = LabelSmoothingCrossEntropy()<br>    optimizer = torch.optim.AdamW(model.parameters(), lr=lr, weight_decay=<span class="hljs-number">0.01</span>)<br><br>    X_train = X_resampled[train]<br>    X_val = X_resampled[val]<br>    y_train = y_resampled[train]<br>    y_val = y_resampled[val]<br>    <br>    train_torch_dataset = MyDataset(X_train, y_train, is_train=<span class="hljs-literal">True</span>)<br>    val_torch_dataset = MyDataset(X_val, y_val, is_train=<span class="hljs-literal">False</span>)<br>    <br>    train_loader = Data.DataLoader(<br>        dataset=train_torch_dataset,<br>        batch_size=batch_size,<br>        shuffle=<span class="hljs-literal">True</span>,<br>        num_workers=<span class="hljs-number">1</span>,<br>    )<br>    val_loader = Data.DataLoader(<br>        dataset=val_torch_dataset,<br>        batch_size=batch_size,<br>        shuffle=<span class="hljs-literal">False</span>,<br>        num_workers=<span class="hljs-number">1</span>,<br>    )<br>    <br>    <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(epochs):<br>        model.train()<br>        <span class="hljs-keyword">for</span> i, (batch_x, batch_y) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader):<br>            batch_x = batch_x.to(device)<br>            batch_y = batch_y.to(device)<br>            out = model(batch_x)<br>            loss = loss_function(out, batch_y)<br>            optimizer.zero_grad()<br>            loss.backward()<br>            optimizer.step()<br><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\r batch: &#123;&#125;/&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(i, <span class="hljs-built_in">len</span>(train_loader)), end=<span class="hljs-string">&#x27;&#x27;</span>)<br><br>        score = <span class="hljs-number">0</span><br>        model.<span class="hljs-built_in">eval</span>()<br>        <span class="hljs-keyword">for</span> i, (batch_x, batch_y) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(val_loader):<br>            batch_x = batch_x.to(device)<br>            batch_y = batch_y.to(device)<br>            out = model(batch_x)<br>            pred = out.argmax(dim=<span class="hljs-number">1</span>)<br>            score += abs_sum(pred.detach().cpu().numpy(), batch_y.detach().cpu().numpy())<br>        <span class="hljs-keyword">if</span> score&lt;best_score:<br>            best_score =  score<br>            best_model.load_state_dict(model.state_dict())<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;epoch: &#123;&#125;, loss: &#123;&#125;, score: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(epoch, loss.item(), score))<br><span class="hljs-comment">#         plot_loss.append(loss.item())</span><br>    <br>    result = <span class="hljs-literal">None</span><br>    best_model.<span class="hljs-built_in">eval</span>()<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> test_loader:<br>        x = x[<span class="hljs-number">0</span>]<br>        x = x.to(device)<br>        out = best_model(x)<br>        out = torch.softmax(out, dim=<span class="hljs-number">1</span>)<br>        pred = out.detach().cpu().numpy()<br>        <span class="hljs-keyword">if</span> result <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            result = pred<br>        <span class="hljs-keyword">else</span>:<br>            result = np.concatenate((result,pred), axis=<span class="hljs-number">0</span>)<br>    output_test += result<br>    <br><span class="hljs-comment"># 保存</span><br><span class="hljs-comment">#     torch.save(best_model.state_dict(), &#x27;GRU-KFold-lm-rand-shift-03-&#123;&#125;.pkl&#x27;.format(k))</span><br><span class="hljs-comment"># plt.plot(plot_loss)</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>图像数据<code>ImageFolder</code><br>按照要求组织好文件夹后，直接用<code>ImageFolder</code>读得的结果就相当于构建好的<code>Dataset</code>，可以直接由<code>DataLoader读取</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset, DataLoader<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> random_split<br><span class="hljs-keyword">from</span> torchvision.datasets <span class="hljs-keyword">import</span> ImageFolder<br><br><span class="hljs-comment"># 图像预处理</span><br>trans=transforms.Compose([<br>                          transforms.Grayscale(num_output_channels=<span class="hljs-number">1</span>),  <span class="hljs-comment"># 转化为灰度图</span><br>                          transforms.CenterCrop(<span class="hljs-number">700</span>),   <span class="hljs-comment"># 中心裁剪，至700*700维</span><br>                          transforms.Resize((<span class="hljs-number">224</span>,<span class="hljs-number">224</span>)),   <span class="hljs-comment"># 压缩分辨率，至64*64</span><br>                          transforms.ToTensor(),        <span class="hljs-comment"># 特征值由0-255转换为0-1</span><br>                          transforms.Normalize([<span class="hljs-number">0.5</span>],[<span class="hljs-number">0.5</span>])])   <span class="hljs-comment"># 特征值由0-1转换为[-1 1]</span><br><br><span class="hljs-comment"># 读取图片</span><br>dataset=ImageFolder(<span class="hljs-string">&quot;PR_design/Img2021&quot;</span>, transform=trans)  <span class="hljs-comment"># 图片路径，默认数据集已经存放于pycharm工程文件同目录下的PR_design文件夹中</span><br>                                                           <span class="hljs-comment"># 若存放在其它位置，也可使用绝对路径，需对代码进行适当修改</span><br><br><span class="hljs-comment"># 划分训练集、测试集</span><br>n_test = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(dataset) * <span class="hljs-number">0.2</span>)<br>n_train = <span class="hljs-built_in">len</span>(dataset) - n_test<br>train, test = random_split(dataset, [n_train, n_test])<br><br><span class="hljs-comment"># 训练集、测试集读取batch</span><br>batch_size =<span class="hljs-number">8</span><br>train_iter = DataLoader(train, batch_size, shuffle=<span class="hljs-literal">False</span>)<br>batch_size =<span class="hljs-number">1</span><br>test_iter = DataLoader(test, batch_size, shuffle=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>图像数据自定义<code>Dataset</code><br>当图像没法像<code>ImageFolder</code>那样组织时，可以自己由<code>.csv</code>文件构建，具体代码前面已做过记录<a target="_blank" rel="noopener" href="https://ericccccc1022.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%861-%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">制作自己的数据集1–图像分类 - Eric Tan (ericccccc1022.github.io)</a>；今天再回顾时发现有冗余、错误之处，对其订正如下：<br>在<code>__getitem__</code>方法中实现<code>transforms</code>数据增强操作；<br>默认已经写好**<code>.csv</code>文件<strong>，内容格式一般为：</strong>路径 + 类别数字 组成一行！！！**</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDataset</span>(<span class="hljs-params">Dataset</span>):</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, desc_file, transform=<span class="hljs-literal">None</span></span>):</span><br>        self.all_data = pd.read_csv(desc_file).values<br>        self.transform = transform<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getitem__</span>(<span class="hljs-params">self, index</span>):</span><br>        <span class="hljs-comment"># .csv内容：图片路径 + 类别数据 构成一行</span><br>        img, label = self.all_data[index, <span class="hljs-number">0</span>], self.all_data[index, <span class="hljs-number">1</span>]<br>        <span class="hljs-comment"># 读取为PIL图片</span><br>        img = Image.<span class="hljs-built_in">open</span>(img).convert(<span class="hljs-string">&#x27;RGB&#x27;</span>)<br>        <span class="hljs-keyword">if</span> self.transform <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            img = self.transform(img)<br>        <span class="hljs-keyword">return</span> img, label<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.all_data)<br><br><br>train_transform = transforms.Compose([<br>    transforms.Resize(<span class="hljs-number">32</span>),<br>    transforms.RandomCrop(<span class="hljs-number">32</span>, padding=<span class="hljs-number">4</span>),<br>    transforms.ToTensor(),<br>    transforms.Normalize(normMean, normStd)  <span class="hljs-comment"># 按照imagenet标准</span><br>])<br><br>valid_transform = transforms.Compose([<br>    transforms.ToTensor(),<br>    transforms.Normalize(normMean, normStd)<br>])<br><br>desc_train = <span class="hljs-string">&#x27;../data/desc_train.csv&#x27;</span><br>desc_valid = <span class="hljs-string">&#x27;../data/desc_test.csv&#x27;</span><br><br><span class="hljs-comment"># 构建MyDataset实例</span><br>train_data = MyDataset(desc_train, transform=train_transform)<br>test_data = MyDataset(desc_test, transform=valid_transform)<br><br><span class="hljs-comment"># 可选择划分数据集</span><br><span class="hljs-comment"># 对Dataset对象操作</span><br><span class="hljs-comment"># n_val = int(len(dataset) * 0.2)</span><br><span class="hljs-comment"># n_train = len(dataset) - n_val</span><br><span class="hljs-comment"># train, val = random_split(dataset, [n_train, n_val])</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h4 id="模型输出加权融合"><a href="#模型输出加权融合" class="headerlink" title="模型输出加权融合"></a>模型输出加权融合</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Weighted_method</span>(<span class="hljs-params">*arrs</span>):</span><br>    n = <span class="hljs-built_in">len</span>(arrs)<br>    Weighted_result = np.zeros_like(arrs[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        Weighted_result += <span class="hljs-number">1.0</span>/n * arrs[i]<br>    <span class="hljs-keyword">return</span> Weighted_result<br><br><span class="hljs-comment"># output为列表</span><br>inal_result = Weighted_method(output_test, output_test2)<br></code></pre></td></tr></table></figure>








            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A9%E6%B1%A0%E6%AF%94%E8%B5%9B/">天池比赛</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/15/%E5%A4%A9%E6%B1%A0%E7%B3%BB%E5%88%97-CV%E8%A1%97%E6%99%AF%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天池系列-CV街景字符识别</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E8%87%B3Github/">
                        <span class="hidden-mobile">如何将本地项目上传至Github</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
