

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan.png">
  <link rel="icon" href="/img/Tan.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本系列记录阅读源码过程中与python内置库相关的学习所得，遇到没见过的库、不懂的用法，都Google / 百度力求理解，然而好记性不如烂笔头，在take notes的过程中不仅加深印象，还能成为以后必要时的reference。">
  <meta name="author" content="Eric Tan">
  <meta name="keywords" content="">
  
  <title>Python_Related（一） - Eric Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Eric Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/curry2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python_Related（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-10 21:14" pubdate>
        August 10, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python_Related（一）</h1>
            
            <div class="markdown-body">
              <p>本系列记录阅读源码过程中与<code>python内置库</code>相关的学习所得，遇到没见过的库、不懂的用法，都Google / 百度力求理解，然而好记性不如烂笔头，在take notes的过程中不仅加深印象，还能成为以后必要时的reference。</p>
<span id="more"></span>

<h2 id="python-os库"><a href="#python-os库" class="headerlink" title="python os库"></a>python os库</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.jb51.net/article/182302.htm">python标准库OS模块详解_python_脚本之家 (jb51.net)</a></p>
<h3 id="一、常用功能"><a href="#一、常用功能" class="headerlink" title="一、常用功能"></a>一、常用功能</h3><ol>
<li>os.name</li>
</ol>
<p>该属性宽泛地指明了当前 Python 运行所在的环境，可以理解为程序所在的系统名称；</p>
<p>目前有效名称为以下三个：posix，nt，java；</p>
<p>其中posix是 Portable Operating System Interface of UNIX（可移植操作系统接口）的缩写。Linux 和 Mac OS 均会返回该值；nt全称应为“Microsoft Windows NT”，大体可以等同于 Windows 操作系统，因此 Windows 环境下会返回该值；java则是 Java 虚拟机环境下的返回值。</p>
<ol start="2">
<li>os.listdir()</li>
</ol>
<p>“listdir”即“list directories”，列出（当前）目录下的全部路径（及文件）。该函数存在一个参数，用以指定要列出子目录的路径，默认为“.”，即“当前路径”；</p>
<p>函数返回值是一个列表，其中各元素均为字符串，分别是各路径名和文件名；</p>
<p>通常在需要遍历某个文件夹中文件的场景下极为实用；</p>
<p>比如定义以下函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_filelists</span>(<span class="hljs-params">file_dir=<span class="hljs-string">&#x27;.&#x27;</span></span>):</span><br>  list_directory = os.listdir(file_dir)<br>  filelists = []<br>  <span class="hljs-keyword">for</span> directory <span class="hljs-keyword">in</span> list_directory:<br>    <span class="hljs-comment"># os.path 模块稍后会讲到</span><br>    <span class="hljs-keyword">if</span>(os.path.isfile(directory)):<br>      filelists.append(directory)<br>  <span class="hljs-keyword">return</span> filelists<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>os.mkdir()</li>
</ol>
<p>“mkdir”，即“make directory”，用处是“新建一个路径”。需要传入一个类路径参数用以指定新建路径的位置和名称，如果指定路径已存在，则会抛出FileExistsError异常。</p>
<p>相应地，在需要新建多级路径的场景下，可以使用os.makedirs()来完成任务。函数os.makedirs()执行的是递归创建，若有必要，会分别新建指定路径经过的中间路径，直到最后创建出末端的“叶子路径”。</p>
<p>示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.mkdir(<span class="hljs-string">&quot;test_os_mkdir&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>os.mkdir(<span class="hljs-string">&quot;test_os_mkdir&quot;</span>)<br>Traceback (most recent call last):<br> File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>FileExistsError: [WinError <span class="hljs-number">183</span>] 当文件已存在时，无法创建该文件。: <span class="hljs-string">&#x27;test_os_mkdir&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.mkdir(<span class="hljs-string">&quot;test_os_mkdir/test_os_makedirs/just/do/python/hello&quot;</span>)<br>Traceback (most recent call last):<br> File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>FileNotFoundError: [WinError <span class="hljs-number">3</span>] 系统找不到指定的路径。: <span class="hljs-string">&#x27;test_os_mkdir/test_os_makedirs/just/do/python/hello&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.makedirs(<span class="hljs-string">&quot;test_os_mkdir/test_os_makedirs/just/do/python/hello&quot;</span>)<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><h3 id="os-remove"><a href="#os-remove" class="headerlink" title="os.remove()"></a>os.remove()</h3></li>
</ol>
<p>用于删除文件，如果指定路径是目录而非文件的话，就会抛出IsADirectoryError异常。删除目录应该使用<strong>os.rmdir()函数</strong>。</p>
<ol start="5">
<li><h3 id="os-rename"><a href="#os-rename" class="headerlink" title="os.rename()"></a>os.rename()</h3></li>
</ol>
<p>该函数的作用是将文件或路径重命名，一般调用格式为os.rename(src, dst)，即将src指向的文件或路径重命名为dst指定的名称。</p>
<ol start="6">
<li><h3 id="os-getcwd"><a href="#os-getcwd" class="headerlink" title="os.getcwd()"></a>os.getcwd()</h3></li>
</ol>
<p>“getcwd”实际上是“get the current working directory”的简写，顾名思义，也就是说这个函数的作用是“获取当前工作路径”。在程序运行的过程中，无论物理上程序在实际存储空间的什么地方，“当前工作路径”即可认为是程序所在路径；与之相关的“相对路径”、“同目录下模块导入”等相关的操作均以“当前工作路径”为准。</p>
<p>在交互式环境中，返回的就是交互终端打开的位置；而在 Python 文件中，返回的则是文件所在的位置。</p>
<ol start="7">
<li><h3 id="os-chdir"><a href="#os-chdir" class="headerlink" title="os.chdir()"></a>os.chdir()</h3></li>
</ol>
<p>“chdir”其实是“change the directory”的简写，因此os.chdir()的用处实际上是<strong>切换当前工作路径为指定路径</strong>。其中“指定路径”需要作为参数传入函数os.chdir()，该参数既可以是文本或字节型字符串，也可以是一个文件描述符，还可以是一个广义的类路径（path-like）对象。若指定路径不存在，则会抛出FileNotFoundError异常。</p>
<p>有了这个函数，跨目录读写文件和调用模块就会变得非常方便了，很多时候也就不必再反复将同一个文件在各个目录之间复制粘贴运行，<strong>脚本完全可以坐镇中军</strong>，<strong>在一个目录下完成对其他目录文件的操作</strong>，正所谓“运筹帷幄之中，决胜于千里之外”也。</p>
<h3 id="二、os-path模块"><a href="#二、os-path模块" class="headerlink" title="二、os.path模块"></a>二、os.path模块</h3><p>其实这个模块是os模块根据系统类型从另一个模块导入的，并非直接由os模块实现，比如os.name值为nt，则在os模块中执行import ntpath as path；如果os.name值为posix，则导入posixpath。</p>
<p>使用该模块要注意一个很重要的特性：os.path中的函数基本上是纯粹的字符串操作。换句话说，传入该模块函数的参数甚至不需要是一个有效路径，该模块也不会试图访问这个路径，而仅仅是按照“路径”的通用格式对字符串进行处理。</p>
<p>该模块的作用是让我们在实现相同功能的时候<strong>不必考虑具体的系统</strong>，尤其是<strong>不需要过多关注文件系统分隔符的问题</strong>。</p>
<ol>
<li><h3 id="os-path-join"><a href="#os-path-join" class="headerlink" title="os.path.join()"></a>os.path.join()</h3></li>
</ol>
<p>这是一个十分实用的函数，可以将<strong>多个传入路径组合为一个路径</strong>。</p>
<p>实际上是将传入的几个字符串用系统的分隔符连接起来，组合成一个新的字符串，所以一般的用法是将第一个参数作为父目录，之后每一个参数即使下一级目录，从而组合成一个新的符合逻辑的路径。</p>
<p>但如果传入路径中存在一个“绝对路径”格式的字符串，且这个字符串不是函数的第一个参数，那么其他在这个参数之前的所有参数都会被丢弃，余下的参数再进行组合。更准确地说，只有最后一个“绝对路径”及其之后的参数才会体现在返回结果中。（<strong>会自动识别根目录</strong>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.join(<span class="hljs-string">&quot;just&quot;</span>, <span class="hljs-string">&quot;do&quot;</span>, <span class="hljs-string">&quot;python&quot;</span>, <span class="hljs-string">&quot;dot&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>)<br><span class="hljs-string">&#x27;just\\do\\python\\dot\\com&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.join(<span class="hljs-string">&quot;just&quot;</span>, <span class="hljs-string">&quot;do&quot;</span>, <span class="hljs-string">&quot;d:/&quot;</span>, <span class="hljs-string">&quot;python&quot;</span>, <span class="hljs-string">&quot;dot&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>)<br><span class="hljs-string">&#x27;d:/python\\dot\\com&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.join(<span class="hljs-string">&quot;just&quot;</span>, <span class="hljs-string">&quot;do&quot;</span>, <span class="hljs-string">&quot;d:/&quot;</span>, <span class="hljs-string">&quot;python&quot;</span>, <span class="hljs-string">&quot;dot&quot;</span>, <span class="hljs-string">&quot;g:/&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>)<br><span class="hljs-string">&#x27;g:/com&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><h3 id="os-path-abspath"><a href="#os-path-abspath" class="headerlink" title="os.path.abspath()"></a>os.path.abspath()</h3></li>
</ol>
<p>将传入路径规范化，返回一个相应的绝对路径格式的字符串。</p>
<p>也就是说当传入路径符合“绝对路径”的格式时，该函数仅仅将路径分隔符替换为适应当前系统的字符，不做其他任何操作，并将结果返回。所谓“绝对路径的格式”，其实指的就是一个字母加冒号，之后跟分隔符和字符串序列的格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.abspath(<span class="hljs-string">&quot;a:/just/do/python&quot;</span>)<br><span class="hljs-string">&#x27;a:\\just\\do\\python&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 我的系统中并没有 a 盘</span><br>    <span class="hljs-comment"># 根本不会检测路径的有效性，只是当成字符串呆板地处理</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><h3 id="os-path-basename"><a href="#os-path-basename" class="headerlink" title="os.path.basename()"></a>os.path.basename()</h3></li>
</ol>
<p>该函数返回传入路径的“基名”，即传入路径的最下级目录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.basename(<span class="hljs-string">&quot;/ityouknow/justdopython/IAmBasename&quot;</span>)<br><span class="hljs-string">&#x27;IAmBasename&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 我的系统中同样没有这么一个路径。可见 os.path.basename() 页是单纯进行字符串处理</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li><h3 id="os-path-dirname"><a href="#os-path-dirname" class="headerlink" title="os.path.dirname()"></a>os.path.dirname()</h3></li>
</ol>
<p>与上一个函数正好相反，返回的是最后一个分隔符前的整个字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.dirname(<span class="hljs-string">&quot;/ityouknow/justdopython/IAmBasename&quot;</span>)<br><span class="hljs-string">&#x27;/ityouknow/justdopython&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li><h3 id="os-path-split"><a href="#os-path-split" class="headerlink" title="os.path.split()"></a>os.path.split()</h3></li>
</ol>
<p>哈哈实际上前两个函数都是弟弟，这个函数才是老大。</p>
<p>函数os.path.split()的功能就是将传入路径以最后一个分隔符为界，分成两个字符串，并打包成元组的形式返回；前两个函数os.path.dirname()和os.path.basename()的返回值分别是函数os.path.split()返回值的第一个、第二个元素。就连二者的具体实现都十分真实：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">basename</span>(<span class="hljs-params">p</span>):</span><br>  <span class="hljs-string">&quot;&quot;&quot;Returns the final component of a pathname&quot;&quot;&quot;</span><br>  <span class="hljs-keyword">return</span> split(p)[<span class="hljs-number">1</span>]<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dirname</span>(<span class="hljs-params">p</span>):</span><br>  <span class="hljs-string">&quot;&quot;&quot;Returns the directory component of a pathname&quot;&quot;&quot;</span><br>  <span class="hljs-keyword">return</span> split(p)[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<p>通过os.path.join()函数又可以把它们组合起来得到原先的路径。</p>
<ol start="6">
<li><h3 id="os-path-exists"><a href="#os-path-exists" class="headerlink" title="os.path.exists()"></a>os.path.exists()</h3></li>
</ol>
<p>用于判断路径<strong>所指向的位置是否存在</strong>。若存在则返回True，不存在则返回False：</p>
<p>一般的用法是在需要持久化保存某些数据的场景，为避免重复创建某个文件，需要在写入前用该函数检测一下相应文件是否存在，若不存在则新建，若存在则在文件内容之后增加新的内容。</p>
<ol start="7">
<li><h3 id="os-path-isabs"><a href="#os-path-isabs" class="headerlink" title="os.path.isabs()"></a>os.path.isabs()</h3></li>
</ol>
<p>该函数判断传入路径是否是绝对路径，若是则返回True，否则返回False。当然，仅仅是检测格式，同样不对其有效性进行任何核验：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isabs(<span class="hljs-string">&quot;a:/justdopython&quot;</span>)<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<ol start="8">
<li><h3 id="os-path-isfile-和-os-path-isdir"><a href="#os-path-isfile-和-os-path-isdir" class="headerlink" title="os.path.isfile() 和 os.path.isdir()"></a>os.path.isfile() 和 os.path.isdir()</h3></li>
</ol>
<p>这两个函数分别判断传入路径是否是文件或路径，注意，<strong>此处会核验路径的有效性</strong>，如果是无效路径将会持续返回False。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 无效路径</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isfile(<span class="hljs-string">&quot;a:/justdopython&quot;</span>)<br><span class="hljs-literal">False</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 有效路径</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isfile(<span class="hljs-string">&quot;./just/plain_txt&quot;</span>)<br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 无效路径</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isdir(<span class="hljs-string">&quot;a:/justdopython/&quot;</span>)<br><span class="hljs-literal">False</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 有效路径</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isdir(<span class="hljs-string">&quot;./just/&quot;</span>)<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>



<p>补充：os.environ()</p>
<p>在 python 中通过 os.environ 可以获取有关系统的各种信息.</p>
<p>通过 os.environ 获取环境变量，什么是环境变量呢？环境变量是程序和操作系统之间的通信方式。有些字符不宜明文写进代码里，比如数据库密码，个人账户密码，如果写进自己本机的环境变量里，程序用的时候通过 os.environ.get() 取出来就行了。这样开发人员本机测试的时候用的是自己本机的一套密码，生产环境部署的时候，用的是公司的公共账号和密码，这样就能增加安全性。</p>
<p><strong>os.environ 是一个字典，是环境变量的字典</strong>。</p>
<p>具体操作参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/happyjacob/article/details/109279118"><a target="_blank" rel="noopener" href="https://blog.csdn.net/happyjacob/article/details/109279118">os.environ模块环境变量详解_桑凯旋的博客-CSDN博客</a></a></p>
<h2 id="python字符串格式化"><a href="#python字符串格式化" class="headerlink" title="python字符串格式化"></a>python字符串格式化</h2><p>何谓字符串格式化？</p>
<p>1）将变量、对象的值填充到字符串中</p>
<p>2）在字符串中解析python表达式</p>
<p>3）对字符串进行格式化显示——左对齐、右对齐等、保留有效位数等</p>
<p>方法：</p>
<ol>
<li>%格式化</li>
</ol>
<p>1）使用变量来代替字符串中的%s</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">name = <span class="hljs-string">&quot;可优&quot;</span><br>lover = <span class="hljs-string">&quot;柠檬小姐姐&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%s爱上了%s！&quot;</span> %(name, lover))	<span class="hljs-comment"># 变量name与lover会以一一对应的形式来填充%s</span><br></code></pre></td></tr></table></figure>

<p>2）保留有效位数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">pi = <span class="hljs-number">3.14159265359</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;圆周率（%.5f）有多长，爱你就有多深！&quot;</span> %(pi, )) <span class="hljs-comment">#浮点类型的变量，保留5位小数</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>format格式化</li>
</ol>
<p>1）使用变量来替换字符串中的{}</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">name = <span class="hljs-string">&quot;可优&quot;</span><br>lover = <span class="hljs-string">&quot;柠檬小姐姐&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;&#125;爱上了&#123;&#125;！&quot;</span>.<span class="hljs-built_in">format</span>(name, lover))	<span class="hljs-comment"># 变量name与lover会以一一对应的形式来&#123;&#125;</span><br></code></pre></td></tr></table></figure>

<p>2）保留有效位数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">pi = <span class="hljs-number">3.14159265359</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;圆周率&#123;:.5f&#125;有多长，爱你就有多深！&quot;</span>.<span class="hljs-built_in">format</span>(pi, )) <span class="hljs-comment"># 将浮点类型的变量，保留5位小数 </span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>字符串对齐</p>
</li>
<li><p><strong>f字符串</strong>格式化</p>
</li>
</ol>
<p>在<strong>字符串前面添加了一个f之后</strong>，即为f字符串，可以在字符串中解析变量、运行python表达式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">name = <span class="hljs-string">&quot;可优&quot;</span><br>lover = <span class="hljs-string">&quot;柠檬小姐姐&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;name&#125;</span>爱上了<span class="hljs-subst">&#123;lover&#125;</span>！&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 运行python表达式</span><br><span class="hljs-keyword">import</span> random<br><br>love_times = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>)<br>name = <span class="hljs-string">&quot;可优&quot;</span><br>lover = <span class="hljs-string">&quot;柠檬小姐姐&quot;</span><br>sea = <span class="hljs-string">&quot;🌊&quot;</span><br>tortoise = <span class="hljs-string">&quot;🐢&quot;</span><br><span class="hljs-comment"># 可以在f字符串中，计算Python中的表达式</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;name&#125;</span>对<span class="hljs-subst">&#123;lover&#125;</span>的爱，犹如滔滔江水绵绵不绝！<span class="hljs-subst">&#123;sea * <span class="hljs-number">3</span>&#125;</span>\n如果实在要加一个期限的话，我想是<span class="hljs-subst">&#123;love_times + <span class="hljs-number">10000</span>&#125;</span>年！<span class="hljs-subst">&#123;tortoise * <span class="hljs-number">3</span>&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取字典的值</span><br>self_info = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;可优&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">17</span>, <span class="hljs-string">&quot;lover&quot;</span>: <span class="hljs-string">&quot;柠檬小姐姐&quot;</span>&#125;<br><span class="hljs-comment"># 在f字符串中，获取字典的值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;姓名: <span class="hljs-subst">&#123;self_info[<span class="hljs-string">&#x27;name&#x27;</span>]&#125;</span>\n芳年: <span class="hljs-subst">&#123;self_info[<span class="hljs-string">&#x27;age&#x27;</span>]&#125;</span>\n爱人: <span class="hljs-subst">&#123;self_info[<span class="hljs-string">&#x27;lover&#x27;</span>]&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="tqdm进度条美化模块"><a href="#tqdm进度条美化模块" class="headerlink" title="tqdm进度条美化模块"></a>tqdm进度条美化模块</h2><p>只了解基本使用</p>
<p>tqdm是Python中专门用于进度条美化的模块，通过在非while的循环体内嵌入tqdm，可以得到一个能更好展现程序运行过程的提示进度条，本文就将针对tqdm的基本用法进行介绍。</p>
<p>基本用法：</p>
<p>在for循环体中用tqdm()包裹指定的迭代器或range()即可，下面是两个简单的例子：</p>
<ol>
<li>列表迭代器</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> time<br><br>text = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> tqdm([<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>]):<br>    time.sleep(<span class="hljs-number">0.25</span>)<br>    text = text + char<br>    <br><span class="hljs-built_in">print</span>(text)<br></code></pre></td></tr></table></figure>

<img src="/images/1344061-20190131214721175-918025861.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;">

<p>2） range()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)):<br>    time.sleep(<span class="hljs-number">0.5</span>)<br></code></pre></td></tr></table></figure>

<img src="/images/1344061-20190131214812656-1329418497.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;">

<ol start="3">
<li>使用trange，作为tqdm(range())的简洁替代</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> trange<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> trange(<span class="hljs-number">100</span>):<br>    time.sleep(<span class="hljs-number">0.01</span>)<br></code></pre></td></tr></table></figure>

<img src="/images/1344061-20190131214935098-1691543245.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;">

<p>注：在tqdm的循环中，最好所有的print都用 tqdm.write() 替代，否则进度条会有错误</p>
<h2 id="python类-面向对象"><a href="#python类-面向对象" class="headerlink" title="python类 面向对象"></a>python类 面向对象</h2><p>参考：廖雪峰python教程<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017496031185408">类和实例 - 廖雪峰的官方网站 (liaoxuefeng.com)</a></p>
<p>由于类可以起到模板的作用，因此，可以在创建实例的时候，把一些我们认为必须绑定的属性强制填写进去。通过定义一个特殊的<code>__init__</code>方法，在创建实例的时候，就把<code>name</code>，<code>score</code>等属性绑上去</p>
<p>注：判断一个变量是否是某个类型可以用<code>isinstance()</code>判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">isinstance</span>(a,<span class="hljs-built_in">list</span>)<br></code></pre></td></tr></table></figure>

<ol>
<li>特殊类方法—— <strong>getitem</strong>   </li>
</ol>
<p>?</p>
<h2 id="Python异常处理——-try-except-finally"><a href="#Python异常处理——-try-except-finally" class="headerlink" title="Python异常处理—— try-except-finally"></a>Python异常处理—— try-except-finally</h2><ol>
<li>try-except</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:  <br>    <span class="hljs-comment">## normal block  </span><br><span class="hljs-keyword">except</span> A:  <br>    <span class="hljs-comment">## exc A block  </span><br><span class="hljs-keyword">except</span>:  <br>    <span class="hljs-comment">## exc other block  </span><br><span class="hljs-keyword">else</span>:  <br>    <span class="hljs-comment">## noError block  </span><br></code></pre></td></tr></table></figure>

<p>–&gt;执行normal block<br>–&gt;发现有A错误，执行 exc A block(即处理异常)<br>–&gt;结束</p>
<p>如果没有A错误呢？<br>–&gt;执行normal block<br>–&gt;发现B错误，开始寻找匹配B的异常处理方法，发现A，跳过，发现except others(即except:)，执行exc other block<br>–&gt;结束</p>
<p>如果没有错误呢？<br>–&gt;执行normal block<br>–&gt;全程没有错误，跳入else 执行noError block<br>–&gt;结束</p>
<p>对于except后面跟的表达式，其实就是错误的定义，可以跟2种：1）python标准异常  2）自定义异常</p>
<ol start="2">
<li>try-except-finally</li>
</ol>
<p>实质上就是不管执行过程中有没有异常，都要执行清场工作，执行finally后面的语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:  <br>    execution block  <span class="hljs-comment">##正常执行模块  </span><br><span class="hljs-keyword">except</span> A:  <br>    exc A block <span class="hljs-comment">##发生A错误时执行  </span><br><span class="hljs-keyword">except</span> B:  <br>    exc B block <span class="hljs-comment">##发生B错误时执行  </span><br><span class="hljs-keyword">except</span>:  <br>    other block <span class="hljs-comment">##发生除了A,B错误以外的其他错误时执行  </span><br><span class="hljs-keyword">else</span>:  <br>    <span class="hljs-keyword">if</span> no exception, jump to here <span class="hljs-comment">##没有错误时执行  </span><br><span class="hljs-keyword">finally</span>:  <br>    final block  <span class="hljs-comment">##总是执行  </span><br></code></pre></td></tr></table></figure>



<h2 id="Python-with语句"><a href="#Python-with语句" class="headerlink" title="Python with语句"></a>Python with语句</h2><p>在实际的编码过程中，有时有一些任务，需要事先做一些设置，事后做一些清理，with能够对这样的需求进行一个比较优雅的处理，最常用的例子就是对<strong>访问文件</strong>的处理。</p>
<p>文件读写初级：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1</span> f = <span class="hljs-built_in">open</span>(<span class="hljs-string">r&#x27;c:\mytest.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br><span class="hljs-number">2</span> data = f.read()<br><span class="hljs-number">3</span> f.close()<br><br><span class="hljs-comment"># 读写时未异常处理</span><br><span class="hljs-comment"># 有可能会忘记关闭文件</span><br></code></pre></td></tr></table></figure>

<p>文件读写中级：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1</span>  f = <span class="hljs-built_in">open</span>(<span class="hljs-string">r&#x27;c:\mytest.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <br><span class="hljs-number">2</span> <span class="hljs-keyword">try</span>: <br><span class="hljs-number">3</span>     data = f.read() <br><span class="hljs-number">4</span> <span class="hljs-keyword">finally</span>: <br><span class="hljs-number">5</span>     f.close()<br><br><span class="hljs-comment"># 解决了忘记关闭文件的问题</span><br></code></pre></td></tr></table></figure>

<p>文件读写高级：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1</span> <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">r&#x27;c:\test.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br><span class="hljs-number">2</span>     data = f.read()<br><br><span class="hljs-comment"># 简洁、高效</span><br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>with后面接的对象返回的结果赋值给f。此例当中open函数返回的文件对象赋值给了f；with会自已获取上下文件的异常信息。</p>
<p>with后面返回的对象要求必须有两个方法：<code>__enter__()</code>/<code>__exit__()</code></p>
<p><strong>with…as语句执行顺序：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> expression <span class="hljs-keyword">as</span> variable<br></code></pre></td></tr></table></figure>

<p>–&gt;首先执行expression里面的__enter__函数，它的返回值会赋给as后面的variable，想让它返回什么就返回什么，只要你知道怎么处理就可以了，如果不写as variable，返回值会被忽略。</p>
<p>–&gt;然后，开始执行with-block中的语句，不论成功失败(比如发生异常、错误，设置sys.exit())，在with-block执行完成后，会执行expression中的__exit__函数。</p>
<p><code>with</code>通常用作上下文管理器，简单理解：当要进行固定的进入、返回操作时，<strong>可以将对应需要的操作，放在with语句块中</strong>。 比如文件的读写等。</p>
<p>通常在pytorch中常用语句：<code>with torch.no_grad:</code></p>
<p>pytorch中对于tensor的计算操作，默认是要进行计算图构建的；但是有些情况下(evaluation)是不需要生成计算图的，在这种情况下可以使用<code>with torch.no_grad:</code>，强制之后的内容不进行计算图构建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> torch.no_grad:<br>    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> testloader:<br>        images, labels = data<br>        outputs = net(images)<br>        _, predicted = torch.<span class="hljs-built_in">max</span>(outputs.data, <span class="hljs-number">1</span>)<br>        total += labels.size(<span class="hljs-number">0</span>)<br>        correct += (predicted == labels).<span class="hljs-built_in">sum</span>().item()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Accuracy of the network on the 10000 test images: %d %%&#x27;</span> % (<br>    <span class="hljs-number">100</span> * correct / total))        <br><span class="hljs-built_in">print</span>(outputs)<br><br><span class="hljs-comment"># 此时的outputs是没有grad属性的！</span><br></code></pre></td></tr></table></figure>



<h2 id="Python函数装饰器"><a href="#Python函数装饰器" class="headerlink" title="Python函数装饰器"></a>Python函数装饰器</h2><p>装饰器是修改其他函数功能的函数，有助于让代码更简洁。</p>
<p>理解装饰器比较难，首先从“函数”开始逐步理解：</p>
<p>1.函数基础</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hi</span>(<span class="hljs-params">name=<span class="hljs-string">&quot;yasoob&quot;</span></span>):</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hi &quot;</span> + name<br> <br><span class="hljs-built_in">print</span>(hi())<br><span class="hljs-comment"># output: &#x27;hi yasoob&#x27;</span><br> <br><span class="hljs-comment"># 我们甚至可以将一个函数赋值给一个变量，比如</span><br>greet = hi<br><span class="hljs-comment"># 我们这里没有在使用小括号，因为我们并不是在调用hi函数</span><br><span class="hljs-comment"># 而是在将它放在greet变量里头。我们尝试运行下这个</span><br> <br><span class="hljs-built_in">print</span>(greet())<br><span class="hljs-comment"># output: &#x27;hi yasoob&#x27;</span><br> <br><span class="hljs-comment"># 如果我们删掉旧的hi函数，看看会发生什么！</span><br><span class="hljs-keyword">del</span> hi<br><span class="hljs-built_in">print</span>(hi())<br><span class="hljs-comment">#outputs: NameError</span><br> <br><span class="hljs-built_in">print</span>(greet())<br><span class="hljs-comment">#outputs: &#x27;hi yasoob&#x27;</span><br></code></pre></td></tr></table></figure>

<p>2.在函数中定义函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hi</span>(<span class="hljs-params">name=<span class="hljs-string">&quot;yasoob&quot;</span></span>):</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;now you are inside the hi() function&quot;</span>)<br> <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span>():</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;now you are in the greet() function&quot;</span><br> <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome</span>():</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;now you are in the welcome() function&quot;</span><br> <br>    <span class="hljs-built_in">print</span>(greet())<br>    <span class="hljs-built_in">print</span>(welcome())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;now you are back in the hi() function&quot;</span>)<br> <br>hi()<br><span class="hljs-comment">#output:now you are inside the hi() function</span><br><span class="hljs-comment">#       now you are in the greet() function</span><br><span class="hljs-comment">#       now you are in the welcome() function</span><br><span class="hljs-comment">#       now you are back in the hi() function</span><br> <br><span class="hljs-comment"># 上面展示了无论何时你调用hi(), greet()和welcome()将会同时被调用。</span><br><span class="hljs-comment"># 然后greet()和welcome()函数在hi()函数之外是不能访问的，比如：</span><br> <br>greet()<br><span class="hljs-comment">#outputs: NameError: name &#x27;greet&#x27; is not defined</span><br></code></pre></td></tr></table></figure>

<p>3.从函数中返回函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hi</span>(<span class="hljs-params">name=<span class="hljs-string">&quot;yasoob&quot;</span></span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span>():</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;now you are in the greet() function&quot;</span><br> <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">welcome</span>():</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;now you are in the welcome() function&quot;</span><br> <br>    <span class="hljs-keyword">if</span> name == <span class="hljs-string">&quot;yasoob&quot;</span>:<br>        <span class="hljs-keyword">return</span> greet<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> welcome<br> <br>a = hi()<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-comment">#outputs: &lt;function greet at 0x7f2143c01500&gt;</span><br> <br><span class="hljs-comment">#上面清晰地展示了`a`现在指向到hi()函数中的greet()函数</span><br><span class="hljs-comment">#现在试试这个</span><br> <br><span class="hljs-built_in">print</span>(a())<br><span class="hljs-comment">#outputs: now you are in the greet() function</span><br></code></pre></td></tr></table></figure>

<p>再次看看这个代码。在 if/else 语句中我们返回 greet 和 welcome，而不是 greet() 和 welcome()。为什么那样？这是因为当你把一对小括号放在后面，这个函数就会执行；然而<strong>如果你不放括号在它后面，那它可以被到处传递</strong>，并且可以赋值给别的变量而不去执行它。</p>
<p>4.将函数作为参数传给另一个函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hi</span>():</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hi yasoob!&quot;</span><br> <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">doSomethingBeforeHi</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am doing some boring work before executing hi()&quot;</span>)<br>    <span class="hljs-built_in">print</span>(func())<br> <br>doSomethingBeforeHi(hi)<br><span class="hljs-comment">#outputs:I am doing some boring work before executing hi()</span><br><span class="hljs-comment">#        hi yasoob!</span><br></code></pre></td></tr></table></figure>

<p>在外层函数的内部，参数仍然作为函数使用</p>
<p>5.你的第一个装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">a_new_decorator</span>(<span class="hljs-params">a_func</span>):</span><br> <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapTheFunction</span>():</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am doing some boring work before executing a_func()&quot;</span>)<br> <br>        a_func()<br> <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am doing some boring work after executing a_func()&quot;</span>)<br> <br>    <span class="hljs-keyword">return</span> wrapTheFunction<br> <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">a_function_requiring_decoration</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am the function which needs some decoration to remove my foul smell&quot;</span>)<br> <br>a_function_requiring_decoration()<br><span class="hljs-comment">#outputs: &quot;I am the function which needs some decoration to remove my foul smell&quot;</span><br> <br>a_function_requiring_decoration = a_new_decorator(a_function_requiring_decoration)<br><span class="hljs-comment">#now a_function_requiring_decoration is wrapped by wrapTheFunction()</span><br> <br>a_function_requiring_decoration()<br><span class="hljs-comment">#outputs:I am doing some boring work before executing a_func()</span><br><span class="hljs-comment">#        I am the function which needs some decoration to remove my foul smell</span><br><span class="hljs-comment">#        I am doing some boring work after executing a_func()</span><br></code></pre></td></tr></table></figure>

<p>你看明白了吗？我们刚刚应用了之前学习到的原理。这正是 python 中装饰器做的事情！它们封装一个函数，并且用这样或者那样的方式来修改它的行为。现在你也许疑惑，我们在代码里并没有使用 <strong>@</strong> 符号？那只是一个简短的方式来生成一个被装饰的函数。这里是我们如何使用 <strong>@</strong> 来运行之前的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@a_new_decorator</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">a_function_requiring_decoration</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;Hey you! Decorate me!&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I am the function which needs some decoration to &quot;</span><br>          <span class="hljs-string">&quot;remove my foul smell&quot;</span>)<br> <br>a_function_requiring_decoration()<br><span class="hljs-comment">#outputs: I am doing some boring work before executing a_func()</span><br><span class="hljs-comment">#         I am the function which needs some decoration to remove my foul smell</span><br><span class="hljs-comment">#         I am doing some boring work after executing a_func()</span><br> <br><span class="hljs-comment">#the @a_new_decorator is just a short way of saying:</span><br>a_function_requiring_decoration = a_new_decorator(a_function_requiring_decoration)<br></code></pre></td></tr></table></figure>

<p>装饰器常见的应用场景：授权（web应用的端点，在Flask、Django web框架中大量使用）、日志Logging等</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning-Objects-Detection/">Deep Learning-Objects Detection</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/10/Pytorch-Related%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch_Related（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/21/%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0ROS%EF%BC%88%E5%85%AD%EF%BC%89/">
                        <span class="hidden-mobile">系统学习ROS（六）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
